

<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        .hidden, .tokenex-autocomplete-fields {
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
            position: absolute;
        }
    </style>
    <style type="text/css" id="userDefinedStyle">
    </style>

</head>
<body>
    <input data-val="true" data-val-required="The Origin field is required." id="origin" name="origin" type="hidden" value="https://dev-epipay.epicommercestore.com" />

    <input id="containerID" name="containerID" type="hidden" value="tokenExIframeDiv" />
<input id="cvvContainerID" name="cvvContainerID" type="hidden" value="iframe-cvc" /><input data-val="true" data-val-required="The AuthenticationKey field is required." id="authenticationKey" name="authenticationKey" type="hidden" value="hwemvMtJiOK9DIqlG0uIczmTU08fSDftwlwQergO9LA=" /><input data-val="true" data-val-required="The Timestamp field is required." id="timestamp" name="timestamp" type="hidden" value="20240124052743" /><input data-val="true" data-val-required="The TokenExID field is required." id="tokenExID" name="tokenExID" type="hidden" value="4696435549976990" /><input data-val="true" data-val-required="The CvvOnly field is required." id="cvvOnly" name="cvvOnly" type="hidden" value="False" /><input id="tokenScheme" name="tokenScheme" type="hidden" value="PCI" /><input id="pciMode" name="pciMode" type="hidden" value="True" /><input data-val="true" data-val-required="The CVV field is required." id="cvv" name="cvv" type="hidden" value="true" /><input data-val="true" data-val-required="The EnforceLuhnCompliance field is required." id="enforceLuhnCompliance" name="enforceLuhnCompliance" type="hidden" value="true" /><input id="mode" name="mode" type="hidden" value="Data" /><input id="token" name="token" type="hidden" value="" /><input data-val="true" data-val-required="The Use3DS field is required." id="use3DS" name="use3DS" type="hidden" value="False" /><input id="threeDSMethodNotificationUrl" name="threeDSMethodNotificationUrl" type="hidden" value="" /><input data-val="true" data-val-required="The UseKount field is required." id="useKount" name="useKount" type="hidden" value="False" /><input id="kountMerchantId" name="kountMerchantId" type="hidden" value="" /><input id="kountSessionId" name="kountSessionId" type="hidden" value="" /><input id="kountMode" name="kountMode" type="hidden" value="" /><input id="kountAnId" name="kountAnId" type="hidden" value="" /><input id="fraudServicesRiskRequestModel" name="fraudServicesRiskRequestModel" type="hidden" value="" /><input data-val="true" data-val-required="The ReturnAutoCompleteValues field is required." id="returnAutoCompleteValues" name="returnAutoCompleteValues" type="hidden" value="False" /><input id="visa" name="visa" type="hidden" value="0" /><input id="mastercard" name="mastercard" type="hidden" value="0" /><input id="americanExpress" name="americanExpress" type="hidden" value="0" /><input id="discover" name="discover" type="hidden" value="0" /><input id="jcb" name="jcb" type="hidden" value="0" /><input id="diners" name="diners" type="hidden" value="0" /><label class="hidden" for="data">Data</label><input autocomplete="off" id="data" maxLength="" name="Data" title="" type="text" value="" />    <input id="iframeVersion" name="iframeVersion" type="hidden" value="latest" />            <script type="text/javascript" src="/Iframe/v3.min.js?version=3.71.0.0"></script>

</body>
</html>
