<!doctype html>
<html lang="en">
    <head >
        <script>
    var LOCALE = 'en\u002DUS';
    var BASE_URL = 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1704718233\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Customer Login"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Customer Login</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/Amasty_Storelocator/vendor/chosen/chosen.min.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/css/print.css" />
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/requirejs-config.js"></script>
<link  rel="icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>            <script type="text/x-magento-init">
        {
            "*": {
                "Magento_PageCache/js/form-key-provider": {
                    "isPaginationCacheEnabled":
                        0                }
            }
        }
    </script>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/images/loader-2.gif"}}'
        class="pl-thm-epi pl-thm-epi-ecommerce_theme customer-account-login page-layout-1column" id="html-body">
        
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_PageBuilder/js/widget-initializer": {
                "config": {"[data-content-type=\"slider\"][data-appearance=\"default\"]":{"Magento_PageBuilder\/js\/content-type\/slider\/appearance\/default\/widget":false},"[data-content-type=\"map\"]":{"Magento_PageBuilder\/js\/content-type\/map\/appearance\/default\/widget":false},"[data-content-type=\"row\"]":{"Magento_PageBuilder\/js\/content-type\/row\/appearance\/default\/widget":false},"[data-content-type=\"tabs\"]":{"Magento_PageBuilder\/js\/content-type\/tabs\/appearance\/default\/widget":false},"[data-content-type=\"slide\"]":{"Magento_PageBuilder\/js\/content-type\/slide\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-slide-button","showOverlay":"hover","dataRole":"slide"}},"[data-content-type=\"banner\"]":{"Magento_PageBuilder\/js\/content-type\/banner\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-banner-button","showOverlay":"hover","dataRole":"banner"}},"[data-content-type=\"buttons\"]":{"Magento_PageBuilder\/js\/content-type\/buttons\/appearance\/inline\/widget":false},"[data-content-type=\"products\"][data-appearance=\"carousel\"]":{"Magento_PageBuilder\/js\/content-type\/products\/appearance\/carousel\/widget":false}},
                "breakpoints": {"desktop":{"label":"Desktop","stage":true,"default":true,"class":"desktop-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-desktop.svg","conditions":{"min-width":"1024px"},"options":{"products":{"default":{"slidesToShow":"5"}}}},"tablet":{"conditions":{"max-width":"1024px","min-width":"768px"},"options":{"products":{"default":{"slidesToShow":"4"},"continuous":{"slidesToShow":"3"}}}},"mobile":{"label":"Mobile","stage":true,"class":"mobile-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-mobile.svg","media":"only screen and (max-width: 768px)","conditions":{"max-width":"768px","min-width":"640px"},"options":{"products":{"default":{"slidesToShow":"3"}}}},"mobile-small":{"conditions":{"max-width":"640px"},"options":{"products":{"default":{"slidesToShow":"2"},"continuous":{"slidesToShow":"1"}}}}}            }
        }
    }
</script>

<div class="cookie-status-message" id="cookie-status">
    The store will not work correctly when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".qa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com",
                "secure": true,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
                </p>
            </div>
        </div>
    </noscript>

<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><script>
    require.config({
        paths: {
            googleMaps: 'https\u003A\u002F\u002Fmaps.googleapis.com\u002Fmaps\u002Fapi\u002Fjs\u003Fv\u003D3\u0026key\u003DAIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA'
        },
        config: {
            'Magento_PageBuilder/js/utils/map': {
                style: ''
            },
            'Magento_PageBuilder/js/content-type/map/preview': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
            'Magento_PageBuilder/js/form/element/map': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
        }
    });
</script>

<script>
    require.config({
        shim: {
            'Magento_PageBuilder/js/utils/map': {
                deps: ['googleMaps']
            }
        }
    });
</script>


<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://qa-josephsbeverage-teststore.epicommercestore.com/"
    title="LiquorCart"
    aria-label="store logo">
    <img src="https://qa-josephsbeverage-teststore.epicommercestore.com/media/logo/stores/1/liquorcart-brand.png"
         title="LiquorCart"
         alt="LiquorCart"
            width="1347"            height="82"    />
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in" style="font-size:14px"
              data-bind="text: new String('Hi, %1!').replace('%1', customer().firstname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in" style="font-size:14px"
              data-bind='html:"Hi, Guest"'></span>
                <!-- /ko -->
    </li>

<li class="link my-account-link">
    <i class="fal fa-user"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/">
    Account</a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script><li class="link authorization-link" data-label="or">
<i class="fal fa-sign-in-alt"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/login/referer/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv/"    
        >Sign In</a>
</li>
    <li></li></ul><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://qa-josephsbeverage-teststore.epicommercestore.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() },
               blockLoader: isLoading">
            <span class="counter-number">
                <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- /ko -->
            </span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>window.checkout = {"shoppingCartUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/cart\/","checkoutUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/","updateItemQtyUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/captcha\/refresh\/","isRequired":false,"timestamp":1705988698}}}</script>    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"Magento_Checkout\/js\/view\/cart-item-renderer","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1704718233\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
</div></div><div class="header content"><div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://qa-josephsbeverage-teststore.epicommercestore.com/catalogsearch/result/" method="get">
                        <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{
                            "quickSearch": {
                                "formSelector": "#search_mini_form",
                                "url": "https://qa-josephsbeverage-teststore.epicommercestore.com/search/ajax/suggest/",
                                "destinationSelector": "#search_autocomplete",
                                "minSearchLength": "3"
                            }
                        }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                                    </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search"
                        aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
</div><!-- <div style="color:white; font-size:31px;">
    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/css/style.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1704718233/frontend/Epi/Ecommerce_Theme/en_US/css/joseph.css"> -->
<style>

.joseph-container{max-width:1280px; margin:auto; padding: 0;background-color: #FBE053;}
.row{margin:0px;}
/* body{background-color: #c9c6c5;line-height: 1;}  */
h1{font-family:'Ubuntu';font-size:2.6rem;font-weight: 700;margin-bottom:0;color: black;}
h2{	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;margin-bottom:0;
    }
h3{font-family:'Georgia Regular';font-size:17px;margin-bottom:0}
p{color:#000}
/* img{max-width:100%;} */

/* a, p, span{font-family: 'Nunito', sans-serif; font-size:14px; margin:0; color:#000;} */
/* .narrow-band{height:44px; padding:15px 20px;} */
.head-band{height: 110px;background-color: #FBE053;color: #000;display:flex; flex-direction:row;}

.header-contact{padding:28px 10px 32px 50px ;}
.header-contact h2{position: relative;top:-65%;}
.light-gray{background-color:#e5e5e5;color:#000;}
/* .welcome-text{padding-left:44px;} */

h1, h2, h3, h4, h5{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.merchantDetails{
    position:relative;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.merchant-nameAddress{
	float:left;
	overflow: hidden;
}

.merchant-phoneHoursDeliveryOptions{
	text-align:right;
	float:right;
	overflow: hidden;
}
.merchant-nameAddress p, .merchant-phoneHoursDeliveryOptions p{
    margin-bottom:0rem;
}

.merchant-nameAddress h2, .merchant-phoneHoursDeliveryOptions h2{
	margin-bottom:0.5rem;
    margin-top:0;
}
.logo{
    width:145px;
}
.panel.wrapper{
    margin-bottom:-10px;
}
/* @media (max-width: 992px){

    .todays-special{display:block;}
    .mid-circle{width:50px;height:50px;margin:auto;padding-top:0;}
    .sign-in{text-align: left ;}
    .header-checkout{justify-content:left;}
    h1{font-size: 28px;}
    h2{font-size: 18px;}
    .search-tab{width:80%;}
    .hor-list{line-height: 1.5rem; height:75px;}
}
@media (max-width: 576px){
    .hor-list{display: none;}
    .flex-band{width:auto;display: block;margin:25px;}
    .white-bg{max-width:100%;margin-bottom:10px;}
}
@media (max-width: 481px){
    .narrow-band{padding-top:5px; padding-bottom:5px; height:24px;}  
    h1{font-size: 18px;}
    .footer-band{height:60px;}  
} */

</style>
<!-- <div style="color:white; font-size:31px;">

    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
  <div class="joseph-container">
            
            <div class="head-band d-flex">
                <div class="merchantDetails">
                    <div class="merchant-nameAddress"> 
                        <h2>Josephs Beverage Center-test</h2>
                        <p>4129 Talmadge RD</p>
                        <p>Toledo, Ohio, 43623</p>
                        <!-- dev URL -->
                        <!-- <a href="http://devstore.com/storelocator">Select a new store</a> -->
                        
                        <!-- staging URL -->
                                            
                        <!-- production URL -->
                        <!--   -->

                    </div>
                    <div class="merchant-phoneHoursDeliveryOptions">
                                                    
                                <h2><i class="fas fa-phone-alt"></i> (631) 494-3506</h2>
                                <p>Open from 9:00 am to 6:00 pm</p>
                           
                                                                            <p>&bull; Store-Pickup &nbsp; &bull; Delivery</p>
                                            </div>
                </div>
            </div>   
</div>  
<!-- <div style="
    background-color: white;
    width: fit-content;
    position: absolute;
    border-radius: 4px;
    margin-top: 55px;
    font-size: 11.3px;
">
<table>
    <tr>
        <td> &#128349;</td>
        <td> 02:35 AM - 11:30 PM . 10 Minute Order Wait Time</td>
    </tr>
    <tr>
        <td> &#128205;</td>
        <td>(1 mi) . 7800 Congree Ave, Boca Raton, FL 33487</td>
    </tr>
    <tr>
        <td> &#128178;</td>
        <td>$10 Minimum . 10.00% Minimum Delivery Fee</td>
    </tr>

</table>

</div> --></header><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" >Customer Login</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'"  class="showmessage">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" id="custommessage" class="show messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type,
            onload: $parent.hideMessage(message.type)
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script></div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="GyGbvvCjnrvxyqPr" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/ajax\/login\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
        <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1704718233\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
                            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"sales\/order\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/add":["cart","directory-data","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/delete":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/updatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/updateitemoptions":["cart","amasty-storepickup-data"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/estimateupdatepost":["cart","amasty-storepickup-data"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/sidebar\/removeitem":["cart","amasty-storepickup-data"],"checkout\/sidebar\/updateitemqty":["cart","amasty-storepickup-data"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","captcha","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","captcha"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/onauthorization":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"amasty_cart\/cart\/add":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/paypal\/placeorder":["amasty-storepickup-data","amasty-selected-pickup-info","cart","checkout-data"],"authorizenet\/directpost_payment\/place":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/googlepay\/placeorder":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","amasty-selected-pickup-info"],
                "baseUrls": ["https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","loggedAsCustomer","persistent","review","wishlist","amasty-storepickup-data","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent","amasty-storepickup-data"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/page_cache\/block\/render\/referer\/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv\/","handles":["default","customer_account_login","pl_thm_epi_default","pl_thm_epi_ecommerce_theme_default"],"originalRequest":{"route":"customer","controller":"account","action":"login","uri":"\/customer\/account\/login\/referer\/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<div class="login-container"><div class="block block-customer-login">
    <div class="block-title">
        <strong id="block-customer-login-heading" role="heading" aria-level="2">Registered Customers</strong>
    </div>
    <div class="block-content" aria-labelledby="block-customer-login-heading">
        <form class="form form-login"
              action="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/loginPost/referer/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv/"
              method="post"
              id="login-form"
              data-mage-init='{"validation":{}}'>
            <input name="form_key" type="hidden" value="GyGbvvCjnrvxyqPr" />            <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                <div class="field note">If you have an account, sign in with your email address.</div>
                <div class="field email required">
                    <label class="label" for="email"><span>Email</span></label>
                    <div class="control">
                        <input name="login[username]" value=""
                             autocomplete="off"                               id="email" type="email" class="input-text"
                               title="Email"
                               data-mage-init='{"mage/trim-input":{}}'
                               data-validate="{required:true, 'validate-email':true}">
                    </div>
                </div>
                <div class="field password required">
                    <label for="pass" class="label"><span>Password</span></label>
                    <div class="control">
                        <input name="login[password]" type="password"
                             autocomplete="off"                               class="input-text" id="pass"
                               title="Password"
                               data-validate="{required:true}">
                    </div>
                </div>
                <div class="field choice" data-bind="scope: 'showPassword'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                                <div class="actions-toolbar">
                    <div class="primary"><button type="submit" class="action login primary" name="send" id="send2" ><span>Sign In</span></button></div>
                    <div class="secondary"><a class="action remind" href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/forgotpassword/"><span>Forgot Your Password?</span></a></div>
                </div>
            </fieldset>
        </form>
    </div>
        <script type="text/x-magento-init">
        {
            "*": {
                "Magento_Customer/js/block-submit-on-send": {
                    "formId": "login-form"
                },
                "Magento_Ui/js/core/app": {
                    "components": {
                        "showPassword": {
                            "component": "Magento_Customer/js/show-password",
                            "passwordSelector": "#pass"
                        }
                    }
                }
            }
        }
    </script>
</div>
<div class="block block-new-customer">
    <div class="block-title">
        <strong id="block-new-customer-heading" role="heading" aria-level="2">New Customers</strong>
    </div>
    <div class="block-content" aria-labelledby="block-new-customer-heading">
        <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
        <div class="actions-toolbar">
            <div class="primary">
                <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/create/" class="action create primary"><span>Create an Account</span></a>
            </div>
        </div>
    </div>
</div>
</div><script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/cookie\/index\/noCookies\/","triggers":[".action.login"],"isRedirectCmsPage":true}        }
    }
</script>
</div></div></main><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
</div>    </body>
</html>
