<!doctype html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <script>
    var LOCALE = 'en\u002DUS';
    var BASE_URL = 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="KING EDWARD IMPERIAL 5PK"/>
<meta name="description" content="KING EDWARD IMPERIAL 5PK"/>
<meta name="keywords" content="KING EDWARD IMPERIAL 5PK"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>KING EDWARD IMPERIAL 5PK</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/Amasty_Storelocator/vendor/chosen/chosen.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/mage/gallery/gallery.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/print.css" />
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/requirejs-config.js"></script>
<link  rel="icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>            <script type="text/x-magento-init">
        {
            "*": {
                "Magento_PageCache/js/form-key-provider": {
                    "isPaginationCacheEnabled":
                        0                }
            }
        }
    </script>

<meta property="og:type" content="product" />
<meta property="og:title"
      content="KING&#x20;EDWARD&#x20;IMPERIAL&#x20;5PK" />
<meta property="og:image"
      content="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/Magento_Catalog/images/product/placeholder/image.jpg" />
<meta property="og:description"
      content="" />
<meta property="og:url" content="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco-king-edward-king-edward-imperial-5pk-201-201.html" />
    <meta property="product:price:amount" content="4.79"/>
    <meta property="product:price:currency"
      content="USD"/>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/images/loader-2.gif"}}'
        class="pl-thm-epi pl-thm-epi-ecommerce_theme catalog-product-view product-tobacco-king-edward-king-edward-imperial-5pk-201-201 categorypath-tobacco-king-edward category-king-edward page-layout-1column" id="html-body" itemtype="http://schema.org/Product" itemscope="itemscope">
        
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_PageBuilder/js/widget-initializer": {
                "config": {"[data-content-type=\"slider\"][data-appearance=\"default\"]":{"Magento_PageBuilder\/js\/content-type\/slider\/appearance\/default\/widget":false},"[data-content-type=\"map\"]":{"Magento_PageBuilder\/js\/content-type\/map\/appearance\/default\/widget":false},"[data-content-type=\"row\"]":{"Magento_PageBuilder\/js\/content-type\/row\/appearance\/default\/widget":false},"[data-content-type=\"tabs\"]":{"Magento_PageBuilder\/js\/content-type\/tabs\/appearance\/default\/widget":false},"[data-content-type=\"slide\"]":{"Magento_PageBuilder\/js\/content-type\/slide\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-slide-button","showOverlay":"hover","dataRole":"slide"}},"[data-content-type=\"banner\"]":{"Magento_PageBuilder\/js\/content-type\/banner\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-banner-button","showOverlay":"hover","dataRole":"banner"}},"[data-content-type=\"buttons\"]":{"Magento_PageBuilder\/js\/content-type\/buttons\/appearance\/inline\/widget":false},"[data-content-type=\"products\"][data-appearance=\"carousel\"]":{"Magento_PageBuilder\/js\/content-type\/products\/appearance\/carousel\/widget":false}},
                "breakpoints": {"desktop":{"label":"Desktop","stage":true,"default":true,"class":"desktop-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-desktop.svg","conditions":{"min-width":"1024px"},"options":{"products":{"default":{"slidesToShow":"5"}}}},"tablet":{"conditions":{"max-width":"1024px","min-width":"768px"},"options":{"products":{"default":{"slidesToShow":"4"},"continuous":{"slidesToShow":"3"}}}},"mobile":{"label":"Mobile","stage":true,"class":"mobile-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-mobile.svg","media":"only screen and (max-width: 768px)","conditions":{"max-width":"768px","min-width":"640px"},"options":{"products":{"default":{"slidesToShow":"3"}}}},"mobile-small":{"conditions":{"max-width":"640px"},"options":{"products":{"default":{"slidesToShow":"2"},"continuous":{"slidesToShow":"1"}}}}}            }
        }
    }
</script>

<div class="cookie-status-message" id="cookie-status">
    The store will not work correctly when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".qa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com",
                "secure": true,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
                </p>
            </div>
        </div>
    </noscript>

<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><script>
    require.config({
        paths: {
            googleMaps: 'https\u003A\u002F\u002Fmaps.googleapis.com\u002Fmaps\u002Fapi\u002Fjs\u003Fv\u003D3\u0026key\u003DAIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA'
        },
        config: {
            'Magento_PageBuilder/js/utils/map': {
                style: ''
            },
            'Magento_PageBuilder/js/content-type/map/preview': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
            'Magento_PageBuilder/js/form/element/map': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
        }
    });
</script>

<script>
    require.config({
        shim: {
            'Magento_PageBuilder/js/utils/map': {
                deps: ['googleMaps']
            }
        }
    });
</script>


<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://qa-josephsbeverage-teststore.epicommercestore.com/"
    title="LiquorCart"
    aria-label="store logo">
    <img src="https://qa-josephsbeverage-teststore.epicommercestore.com/media/logo/stores/1/liquorcart-brand.png"
         title="LiquorCart"
         alt="LiquorCart"
            width="1347"            height="82"    />
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in" style="font-size:14px"
              data-bind="text: new String('Hi, %1!').replace('%1', customer().firstname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in" style="font-size:14px"
              data-bind='html:"Hi, Guest"'></span>
                <!-- /ko -->
    </li>

<li class="link my-account-link">
    <i class="fal fa-user"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/">
    Account</a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script><li class="link authorization-link" data-label="or">
<i class="fal fa-sign-in-alt"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/logout/"    
         data-post='{"action":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL3RvYmFjY28ta2luZy1lZHdhcmQta2luZy1lZHdhcmQtaW1wZXJpYWwtNXBrLTIwMS0yMDEuaHRtbA~~"}}'>Sign Out</a>
</li>
    <li></li></ul><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://qa-josephsbeverage-teststore.epicommercestore.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() },
               blockLoader: isLoading">
            <span class="counter-number">
                <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- /ko -->
            </span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>window.checkout = {"shoppingCartUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/cart\/","checkoutUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/","updateItemQtyUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL3RvYmFjY28ta2luZy1lZHdhcmQta2luZy1lZHdhcmQtaW1wZXJpYWwtNXBrLTIwMS0yMDEuaHRtbA~~\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/captcha\/refresh\/","isRequired":false,"timestamp":1707373433}}}</script>    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"Magento_Checkout\/js\/view\/cart-item-renderer","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
</div></div><div class="header content"><div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://qa-josephsbeverage-teststore.epicommercestore.com/catalogsearch/result/" method="get">
                        <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{
                            "quickSearch": {
                                "formSelector": "#search_mini_form",
                                "url": "https://qa-josephsbeverage-teststore.epicommercestore.com/search/ajax/suggest/",
                                "destinationSelector": "#search_autocomplete",
                                "minSearchLength": "3"
                            }
                        }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                                    </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search"
                        aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
</div><!-- <div style="color:white; font-size:31px;">
    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/style.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/joseph.css"> -->
<style>

.joseph-container{max-width:1280px; margin:auto; padding: 0;background-color: #FBE053;}
.row{margin:0px;}
/* body{background-color: #c9c6c5;line-height: 1;}  */
h1{font-family:'Ubuntu';font-size:2.6rem;font-weight: 700;margin-bottom:0;color: black;}
h2{	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;margin-bottom:0;
    }
h3{font-family:'Georgia Regular';font-size:17px;margin-bottom:0}
p{color:#000}
/* img{max-width:100%;} */

/* a, p, span{font-family: 'Nunito', sans-serif; font-size:14px; margin:0; color:#000;} */
/* .narrow-band{height:44px; padding:15px 20px;} */
.head-band{height: 110px;background-color: #FBE053;color: #000;display:flex; flex-direction:row;}

.header-contact{padding:28px 10px 32px 50px ;}
.header-contact h2{position: relative;top:-65%;}
.light-gray{background-color:#e5e5e5;color:#000;}
/* .welcome-text{padding-left:44px;} */

h1, h2, h3, h4, h5{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.merchantDetails{
    position:relative;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.merchant-nameAddress{
	float:left;
	overflow: hidden;
}

.merchant-phoneHoursDeliveryOptions{
	text-align:right;
	float:right;
	overflow: hidden;
}
.merchant-nameAddress p, .merchant-phoneHoursDeliveryOptions p{
    margin-bottom:0rem;
}

.merchant-nameAddress h2, .merchant-phoneHoursDeliveryOptions h2{
	margin-bottom:0.5rem;
    margin-top:0;
}
.logo{
    width:145px;
}
.panel.wrapper{
    margin-bottom:-10px;
}
/* @media (max-width: 992px){

    .todays-special{display:block;}
    .mid-circle{width:50px;height:50px;margin:auto;padding-top:0;}
    .sign-in{text-align: left ;}
    .header-checkout{justify-content:left;}
    h1{font-size: 28px;}
    h2{font-size: 18px;}
    .search-tab{width:80%;}
    .hor-list{line-height: 1.5rem; height:75px;}
}
@media (max-width: 576px){
    .hor-list{display: none;}
    .flex-band{width:auto;display: block;margin:25px;}
    .white-bg{max-width:100%;margin-bottom:10px;}
}
@media (max-width: 481px){
    .narrow-band{padding-top:5px; padding-bottom:5px; height:24px;}  
    h1{font-size: 18px;}
    .footer-band{height:60px;}  
} */

</style>
<!-- <div style="color:white; font-size:31px;">

    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
  <div class="joseph-container">
            
            <div class="head-band d-flex">
                <div class="merchantDetails">
                    <div class="merchant-nameAddress"> 
                        <h2>Josephs Beverage Center-test</h2>
                        <p>4129 Talmadge RD</p>
                        <p>Toledo, Ohio, 43623</p>
                        <!-- dev URL -->
                        <!-- <a href="http://devstore.com/storelocator">Select a new store</a> -->
                        
                        <!-- staging URL -->
                                            
                        <!-- production URL -->
                        <!--   -->

                    </div>
                    <div class="merchant-phoneHoursDeliveryOptions">
                                                    
                                <h2><i class="fas fa-phone-alt"></i> (631) 494-3506</h2>
                                <p>Open from 9:00 am to 6:00 pm</p>
                           
                                                                            <p>&bull; Store-Pickup &nbsp; &bull; Delivery</p>
                                            </div>
                </div>
            </div>   
</div>  
<!-- <div style="
    background-color: white;
    width: fit-content;
    position: absolute;
    border-radius: 4px;
    margin-top: 55px;
    font-size: 11.3px;
">
<table>
    <tr>
        <td> &#128349;</td>
        <td> 02:35 AM - 11:30 PM . 10 Minute Order Wait Time</td>
    </tr>
    <tr>
        <td> &#128205;</td>
        <td>(1 mi) . 7800 Congree Ave, Boca Raton, FL 33487</td>
    </tr>
    <tr>
        <td> &#128178;</td>
        <td>$10 Minimum . 10.00% Minimum Delivery Fee</td>
    </tr>

</table>

</div> --></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/cigars.html"  class="level-top" ><span>CIGARS</span></a><ul class="level0 submenu"><li  class="level1 nav-1-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/cigars/cigars.html" ><span>CIGARS</span></a></li></ul></li><li  class="level0 nav-2 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/deposits.html"  class="level-top" ><span>Deposits</span></a></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/e-cig.html"  class="level-top" ><span>E-Cig</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/e-cig/breeze.html" ><span>Breeze</span></a></li></ul></li><li  class="level0 nav-4 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/grocery.html"  class="level-top" ><span>GROCERY</span></a></li><li  class="level0 nav-5 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/low-proof.html"  class="level-top" ><span>LOW PROOF</span></a></li><li  class="level0 nav-6 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery.html"  class="level-top" ><span>OH LOTTERY</span></a><ul class="level0 submenu"><li  class="level1 nav-6-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery/online-lottery.html" ><span>ONLINE LOTTERY</span></a></li><li  class="level1 nav-6-2 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery/instant-lottery.html" ><span>INSTANT LOTTERY</span></a></li></ul></li><li  class="level0 nav-7 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop.html"  class="level-top" ><span>POP</span></a><ul class="level0 submenu"><li  class="level1 nav-7-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/coffee-drinks.html" ><span>COFFEE DRINKS</span></a></li><li  class="level1 nav-7-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/pop.html" ><span>POP</span></a></li><li  class="level1 nav-7-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/arizona.html" ><span>ARIZONA</span></a></li><li  class="level1 nav-7-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bai.html" ><span>BAI</span></a></li><li  class="level1 nav-7-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/calypso.html" ><span>CALYPSO</span></a></li><li  class="level1 nav-7-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/water.html" ><span>WATER</span></a></li><li  class="level1 nav-7-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/gatorade.html" ><span>GATORADE</span></a></li><li  class="level1 nav-7-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/monster.html" ><span>MONSTER</span></a></li><li  class="level1 nav-7-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/powerade.html" ><span>POWERADE</span></a></li><li  class="level1 nav-7-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/red-bull.html" ><span>RED BULL</span></a></li><li  class="level1 nav-7-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/snapple.html" ><span>SNAPPLE</span></a></li><li  class="level1 nav-7-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/venom.html" ><span>VENOM</span></a></li><li  class="level1 nav-7-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/brisk-tea.html" ><span>BRISK TEA</span></a></li><li  class="level1 nav-7-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/xyience-energy.html" ><span>XYIENCE ENERGY</span></a></li><li  class="level1 nav-7-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bang.html" ><span>BANG</span></a></li><li  class="level1 nav-7-16 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/kickstart.html" ><span>KICKSTART</span></a></li><li  class="level1 nav-7-17 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/5-hour.html" ><span>5-HOUR</span></a></li><li  class="level1 nav-7-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/rip-it.html" ><span>RIP IT</span></a></li><li  class="level1 nav-7-19 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/gold-peak.html" ><span>GOLD PEAK</span></a></li><li  class="level1 nav-7-20 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/pure-leaf.html" ><span>PURE LEAF</span></a></li><li  class="level1 nav-7-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/guayaki.html" ><span>GUAYAKI</span></a></li><li  class="level1 nav-7-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/peace-tea.html" ><span>PEACE TEA</span></a></li><li  class="level1 nav-7-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/clearly-canadian.html" ><span>CLEARLY CANADIAN</span></a></li><li  class="level1 nav-7-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/neuro-sonic.html" ><span>NEURO SONIC</span></a></li><li  class="level1 nav-7-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/hydrive.html" ><span>HYDRIVE</span></a></li><li  class="level1 nav-7-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/vitamin-water.html" ><span>VITAMIN WATER</span></a></li><li  class="level1 nav-7-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bodyarmor.html" ><span>BODYARMOR</span></a></li><li  class="level1 nav-7-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/core.html" ><span>CORE</span></a></li><li  class="level1 nav-7-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/thirty.html" ><span>THIRTY</span></a></li><li  class="level1 nav-7-30 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/a-shoc.html" ><span>A-SHOC</span></a></li></ul></li><li  class="level0 nav-8 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/taxable.html"  class="level-top" ><span>TAXABLE</span></a></li><li  class="level0 nav-9 category-item has-active level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco.html"  class="level-top" ><span>TOBACCO</span></a><ul class="level0 submenu"><li  class="level1 nav-9-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/black-mild.html" ><span>BLACK &amp; MILD</span></a></li><li  class="level1 nav-9-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/camel.html" ><span>CAMEL</span></a></li><li  class="level1 nav-9-3 category-item active"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/king-edward.html" ><span>KING EDWARD</span></a></li><li  class="level1 nav-9-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/middleton.html" ><span>MIDDLETON</span></a></li><li  class="level1 nav-9-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/seneca.html" ><span>SENECA</span></a></li><li  class="level1 nav-9-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/stokers.html" ><span>STOKERS</span></a></li><li  class="level1 nav-9-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/swisher.html" ><span>SWISHER</span></a></li><li  class="level1 nav-9-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/l-m.html" ><span>L&amp;M</span></a></li><li  class="level1 nav-9-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/305-s.html" ><span>305&#039;S</span></a></li><li  class="level1 nav-9-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/pall-mall.html" ><span>PALL MALL</span></a></li><li  class="level1 nav-9-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/american-spirits.html" ><span>AMERICAN SPIRITS</span></a></li><li  class="level1 nav-9-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/winston.html" ><span>WINSTON</span></a></li><li  class="level1 nav-9-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/kool.html" ><span>KOOL</span></a></li><li  class="level1 nav-9-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/pyramid.html" ><span>PYRAMID</span></a></li><li  class="level1 nav-9-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/salem.html" ><span>SALEM</span></a></li><li  class="level1 nav-9-16 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/maverick.html" ><span>MAVERICK</span></a></li><li  class="level1 nav-9-17 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/eagle.html" ><span>Eagle</span></a></li><li  class="level1 nav-9-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/newport-non-menthol.html" ><span>NEWPORT NON-MENTHOL</span></a></li><li  class="level1 nav-9-19 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/newport-menthol.html" ><span>NEWPORT MENTHOL</span></a></li><li  class="level1 nav-9-20 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/backwoods.html" ><span>BACKWOODS</span></a></li><li  class="level1 nav-9-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/marlboro.html" ><span>MARLBORO</span></a></li><li  class="level1 nav-9-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/zig-zag.html" ><span>ZIG-ZAG</span></a></li><li  class="level1 nav-9-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/white-owl.html" ><span>White Owl</span></a></li><li  class="level1 nav-9-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/game.html" ><span>GAME</span></a></li><li  class="level1 nav-9-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/grenadiers.html" ><span>GRENADIERS</span></a></li><li  class="level1 nav-9-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/garcia-vega.html" ><span>GARCIA VEGA</span></a></li><li  class="level1 nav-9-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/dutch-masters.html" ><span>DUTCH MASTERS</span></a></li><li  class="level1 nav-9-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/acid.html" ><span>ACID</span></a></li><li  class="level1 nav-9-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/virginia-slims.html" ><span>VIRGINIA SLIMS</span></a></li><li  class="level1 nav-9-30 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/capri.html" ><span>Capri</span></a></li><li  class="level1 nav-9-31 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/misty.html" ><span>Misty</span></a></li><li  class="level1 nav-9-32 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/parliment.html" ><span>Parliment</span></a></li><li  class="level1 nav-9-33 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/grizzly.html" ><span>GRIZZLY</span></a></li><li  class="level1 nav-9-34 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/kodiak.html" ><span>KODIAK</span></a></li><li  class="level1 nav-9-35 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/skoal.html" ><span>SKOAL</span></a></li><li  class="level1 nav-9-36 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/benson-hedges.html" ><span>Benson Hedges</span></a></li><li  class="level1 nav-9-37 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/toosies.html" ><span>Toosies</span></a></li></ul></li><li  class="level0 nav-10 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wholesale-liquor.html"  class="level-top" ><span>Wholesale Liquor</span></a></li><li  class="level0 nav-11 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer.html"  class="level-top" ><span>BEER</span></a><ul class="level0 submenu"><li  class="level1 nav-11-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/craft-beer.html" ><span>Craft Beer</span></a></li><li  class="level1 nav-11-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/cider.html" ><span>Cider</span></a></li><li  class="level1 nav-11-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/import-beer.html" ><span>Import Beer</span></a></li><li  class="level1 nav-11-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/seltzers.html" ><span>Seltzers</span></a></li><li  class="level1 nav-11-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/non-alcoholic.html" ><span>NON-ALCOHOLIC</span></a></li><li  class="level1 nav-11-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/domestic.html" ><span>Domestic</span></a></li><li  class="level1 nav-11-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/fmb.html" ><span>FMB</span></a></li><li  class="level1 nav-11-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/mead.html" ><span>Mead</span></a></li><li  class="level1 nav-11-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/bombers.html" ><span>Bombers</span></a></li><li  class="level1 nav-11-10 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/gluten-free-beer.html" ><span>Gluten Free Beer</span></a></li></ul></li><li  class="level0 nav-12 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor.html"  class="level-top" ><span>OH LIQUOR</span></a><ul class="level0 submenu"><li  class="level1 nav-12-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/rum.html" ><span>Rum</span></a></li><li  class="level1 nav-12-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/tequila.html" ><span>Tequila</span></a></li><li  class="level1 nav-12-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/schnapps.html" ><span>Schnapps</span></a></li><li  class="level1 nav-12-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/scotch.html" ><span>Scotch</span></a></li><li  class="level1 nav-12-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/cordial.html" ><span>Cordial</span></a></li><li  class="level1 nav-12-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/vodka.html" ><span>Vodka</span></a></li><li  class="level1 nav-12-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/bourbon.html" ><span>Bourbon</span></a></li><li  class="level1 nav-12-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/gin.html" ><span>Gin</span></a></li><li  class="level1 nav-12-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/canadian.html" ><span>Canadian</span></a></li><li  class="level1 nav-12-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/brandy.html" ><span>Brandy</span></a></li><li  class="level1 nav-12-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/blend.html" ><span>Blend</span></a></li><li  class="level1 nav-12-12 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/new-items.html" ><span>New Items</span></a></li></ul></li><li  class="level0 nav-13 category-item last level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine.html"  class="level-top" ><span>WINE</span></a><ul class="level0 submenu"><li  class="level1 nav-13-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/vermouth.html" ><span>Vermouth</span></a></li><li  class="level1 nav-13-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/dessert-wines.html" ><span>Dessert Wines</span></a></li><li  class="level1 nav-13-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/ports-and-sherries.html" ><span>Ports and Sherries</span></a></li><li  class="level1 nav-13-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/wine.html" ><span>WINE</span></a></li><li  class="level1 nav-13-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/new-zealand.html" ><span>New Zealand</span></a></li><li  class="level1 nav-13-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/red-blends.html" ><span>Red Blends</span></a></li><li  class="level1 nav-13-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/rieslings.html" ><span>Rieslings</span></a></li><li  class="level1 nav-13-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/australian.html" ><span>Australian</span></a></li><li  class="level1 nav-13-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/french.html" ><span>French</span></a></li><li  class="level1 nav-13-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/chardonnays.html" ><span>Chardonnays</span></a></li><li  class="level1 nav-13-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/popular.html" ><span>Popular</span></a></li><li  class="level1 nav-13-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/cabernets.html" ><span>Cabernets</span></a></li><li  class="level1 nav-13-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/pinot-grigios.html" ><span>Pinot Grigios</span></a></li><li  class="level1 nav-13-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/pinot-noirs.html" ><span>Pinot Noirs</span></a></li><li  class="level1 nav-13-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/argentinian.html" ><span>Argentinian</span></a></li><li  class="level1 nav-13-16 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/spanish.html" ><span>Spanish</span></a><ul class="level1 submenu"><li  class="level2 nav-13-16-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/spanish/portugese.html" ><span>Portugese</span></a></li></ul></li><li  class="level1 nav-13-17 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/moscato.html" ><span>Moscato</span></a><ul class="level1 submenu"><li  class="level2 nav-13-17-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/moscato/white-blends.html" ><span>White Blends</span></a></li></ul></li><li  class="level1 nav-13-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/5l-boxes.html" ><span>5L boxes</span></a></li><li  class="level1 nav-13-19 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/syrah.html" ><span>Syrah</span></a><ul class="level1 submenu"><li  class="level2 nav-13-19-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/syrah/shiraz.html" ><span>Shiraz</span></a></li></ul></li><li  class="level1 nav-13-20 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/champagne.html" ><span>Champagne</span></a><ul class="level1 submenu"><li  class="level2 nav-13-20-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/champagne/sparkling.html" ><span>Sparkling</span></a></li></ul></li><li  class="level1 nav-13-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/merlots.html" ><span>Merlots</span></a></li><li  class="level1 nav-13-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/italian.html" ><span>Italian</span></a></li><li  class="level1 nav-13-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/rose.html" ><span>Rose&#039;</span></a></li><li  class="level1 nav-13-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/organic-and-kosher.html" ><span>Organic and Kosher</span></a></li><li  class="level1 nav-13-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/non-alcoholic.html" ><span>NON-ALCOHOLIC</span></a></li><li  class="level1 nav-13-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/red-zinfandels.html" ><span>Red Zinfandels</span></a></li><li  class="level1 nav-13-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/chiliean.html" ><span>Chiliean</span></a></li><li  class="level1 nav-13-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/4-packs.html" ><span>4 PACKS</span></a></li><li  class="level1 nav-13-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/german.html" ><span>German</span></a></li><li  class="level1 nav-13-30 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/boxes.html" ><span>Boxes</span></a></li><li  class="level1 nav-13-31 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/regional.html" ><span>Regional</span></a></li><li  class="level1 nav-13-32 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/sauv-blancs.html" ><span>Sauv Blancs</span></a></li><li  class="level1 nav-13-33 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/3l-boxes.html" ><span>3L boxes</span></a></li><li  class="level1 nav-13-34 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/south-african.html" ><span>South African</span></a></li><li  class="level1 nav-13-35 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/greek.html" ><span>Greek</span></a><ul class="level1 submenu"><li  class="level2 nav-13-35-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/greek/lebanese.html" ><span>Lebanese</span></a></li></ul></li><li  class="level1 nav-13-36 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/japanese.html" ><span>Japanese</span></a></li><li  class="level1 nav-13-37 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/singles.html" ><span>singles</span></a></li><li  class="level1 nav-13-38 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/canned-wines.html" ><span>Canned Wines</span></a></li><li  class="level1 nav-13-39 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/tasting.html" ><span>Tasting</span></a></li></ul></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<div class="breadcrumbs"></div>
<script type="text/x-magento-init">
    {
        ".breadcrumbs": {
            "breadcrumbs": {"categoryUrlSuffix":".html","useCategoryPathInUrl":0,"product":"KING EDWARD IMPERIAL 5PK"}        }
    }
</script>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper&#x20;product">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" itemprop="name">KING EDWARD IMPERIAL 5PK</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'"  class="showmessage">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" id="custommessage" class="show messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type,
            onload: $parent.hideMessage(message.type)
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script></div><div class="columns"><div class="column main"><div class="product-info-main"><div class="product-info-price"><div class="product-info-stock-sku">

<div class="product attribute sku">
            <strong class="type">SKU</strong>
        <div class="value" itemprop="sku">025900201210</div>
</div>
</div><div class="price-box price-final_price" data-role="priceBox" data-product-id="3037" data-price-box="product-id-3037">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-3037"                data-price-amount="4.79"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4.79</span></span>
                <meta itemprop="price" content="4.79" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div></div>

<div class="product-add-form">
    <form data-product-sku="025900201210"
          action="https://qa-josephsbeverage-teststore.epicommercestore.com/checkout/cart/add/uenc/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL3RvYmFjY28ta2luZy1lZHdhcmQta2luZy1lZHdhcmQtaW1wZXJpYWwtNXBrLTIwMS0yMDEuaHRtbA~~/product/3037/" method="post"
          id="product_addtocart_form">
        <input type="hidden" name="product" value="3037" />
        <input type="hidden" name="selected_configurable_option" value="" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />
        <input type="hidden" name="item"  value="3037" />
        <input name="form_key" type="hidden" value="VqyOMr1sFte9hkj2" />                                    
                    <div class="product-options-wrapper" id="product-options-wrapper">
    <div class="fieldset" tabindex="0">
        
<script>
require([
    'jquery',
], function($){

//<![CDATA[
    $.extend(true, $, {
        calendarConfig: {
            dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
            monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            infoTitle: 'About\u0020the\u0020calendar',
            firstDay: 0,
            closeText: 'Close',
            currentText: 'Go\u0020Today',
            prevText: 'Previous',
            nextText: 'Next',
            weekHeader: 'WK',
            timeText: 'Time',
            hourText: 'Hour',
            minuteText: 'Minute',
            dateFormat: "D, d M yy", // $.datepicker.RFC_2822
            showOn: 'button',
            showAnim: '',
            changeMonth: true,
            changeYear: true,
            buttonImageOnly: null,
            buttonImage: null,
            showButtonPanel: true,
            showWeek: true,
            timeFormat: '',
            showTime: false,
            showHour: false,
            showMinute: false
        }
    });

    enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
//]]>

});</script>
    </div>
</div>
<div class="product-options-bottom">
    <div class="box-tocart">
    <div class="fieldset">
                <div class="field qty">
            <label class="label" for="qty"><span>Qty</span></label>
            <div class="control">
                <input type="number"
                       name="qty"
                       id="qty"
                       min="0"
                       value="1"
                       title="Qty"
                       class="input-text qty"
                       data-validate="{&quot;required-number&quot;:true,&quot;validate-item-quantity&quot;:{&quot;maxAllowed&quot;:10000}}"
                       />
            </div>
        </div>
                <div class="actions">
            <button type="submit"
                    title="Add&#x20;to&#x20;Cart"
                    class="action primary tocart"
                    id="product-addtocart-button" disabled>
                <span>Add to Cart</span>
            </button>
            
<div id="instant-purchase" data-bind="scope:'instant-purchase'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "#instant-purchase": {
            "Magento_Ui/js/core/app": {"components":{"instant-purchase":{"component":"Magento_InstantPurchase\/js\/view\/instant-purchase","config":{"template":"Magento_InstantPurchase\/instant-purchase","buttonText":"Instant Purchase","purchaseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/instantpurchase\/button\/placeOrder\/"}}}}        }
    }
</script>
        </div>
    </div>
</div>
<script type="text/x-magento-init">
    {
        "#product_addtocart_form": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
</script>
</div>
                    </form>
</div>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-3037]": {
            "priceBox": {
                "priceConfig":  {"productId":3037,"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":4.79,"adjustments":[]},"oldPrice":{"amount":4.79,"adjustments":[]},"basePrice":{"amount":4.79,"adjustments":[]},"finalPrice":{"amount":4.79,"adjustments":[]}},"idSuffix":"_clone","tierPrices":[],"calculationAlgorithm":"TOTAL_BASE_CALCULATION"}            }
        }
    }
</script>
<div class="product-social-links"><div class="product-addto-links" data-role="add-to-links">
    <script type="text/x-magento-init">
    {
        "body": {
            "addToWishlist": {"productType":"simple"}        }
    }
</script>
</div>
</div>

</div><div class="product media"><a id="gallery-prev-area" tabindex="-1"></a>
<div class="action-skip-wrapper"><a class="action skip gallery-next-area"
   href="#gallery-next-area">
    <span>
        Skip to the end of the images gallery    </span>
</a>
</div>

<div class="gallery-placeholder _block-content-loading" data-gallery-role="gallery-placeholder">
    <img
        alt="main product photo"
        class="gallery-placeholder__image"
        src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/Magento_Catalog/images/product/placeholder/image.jpg"
    />
</div>

<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "mage/gallery/gallery": {
                "mixins":["magnifier/magnify"],
                "magnifierOpts": {"fullscreenzoom":"20","top":"","left":"","width":"","height":"","eventType":"hover","enabled":false},
                "data": [{"thumb":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/thumbnail.jpg","img":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/image.jpg","full":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/image.jpg","caption":"","position":"0","isMain":true,"type":"image","videoUrl":null}],
                "options": {"nav":"thumbs","loop":true,"keyboard":true,"arrows":true,"allowfullscreen":true,"showCaption":false,"width":700,"thumbwidth":90,"thumbheight":90,"height":700,"transitionduration":500,"transition":"slide","navarrows":true,"navtype":"slides","navdir":"horizontal"},
                "fullscreen": {"nav":"thumbs","loop":true,"navdir":"horizontal","navarrows":false,"navtype":"slides","arrows":false,"showCaption":false,"transitionduration":500,"transition":"dissolve"},
                 "breakpoints": {"mobile":{"conditions":{"max-width":"768px"},"options":{"options":{"nav":"dots"}}}}            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "Magento_ProductVideo/js/fotorama-add-video-events": {
                "videoData": [],
                "videoSettings": [{"playIfBase":"0","showRelated":"0","videoAutoRestart":"0"}],
                "optionsVideoData": []            }
        }
    }
</script>
<div class="action-skip-wrapper"><a class="action skip gallery-prev-area"
   href="#gallery-prev-area">
    <span>
        Skip to the beginning of the images gallery    </span>
</a>
</div><a id="gallery-next-area" tabindex="-1"></a>
</div>    <div class="product info detailed">
                <div class="product data items" data-mage-init='{"tabs":{"openedState":"active"}}'>
                                                        <div class="data item title active"
                     data-role="collapsible" id="tab-label-description">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#description"
                       id="tab-label-description-title">
                        Details                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-description-title"
                     id="description" data-role="content">
                    
<div class="product attribute description">
        <div class="value" >KING EDWARD IMPERIAL 5PK</div>
</div>
                </div>
                                                                            <div class="data item title "
                     data-role="collapsible" id="tab-label-additional">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#additional"
                       id="tab-label-additional-title">
                        More Information                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-additional-title"
                     id="additional" data-role="content">
                        <div class="additional-attributes-wrapper table-wrapper">
        <table class="data table additional-attributes" id="product-attribute-specs-table">
            <caption class="table-caption">More Information</caption>
            <tbody>
                                        </tbody>
        </table>
    </div>
                </div>
                <script type="text&#x2F;javascript">    var elemCozUFGZTArray = document.querySelectorAll('#additional');
    if(elemCozUFGZTArray.length !== 'undefined'){
        elemCozUFGZTArray.forEach(function(element) {
            if (element) {
                element.style.display = 'none';

            }
        });
    }</script>                                    </div>
    </div>
<input name="form_key" type="hidden" value="VqyOMr1sFte9hkj2" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/ajax\/login\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
        <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
                            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"sales\/order\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/add":["cart","directory-data","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/delete":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/updatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/updateitemoptions":["cart","amasty-storepickup-data"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/estimateupdatepost":["cart","amasty-storepickup-data"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/sidebar\/removeitem":["cart","amasty-storepickup-data"],"checkout\/sidebar\/updateitemqty":["cart","amasty-storepickup-data"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","captcha","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","captcha"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/onauthorization":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"amasty_cart\/cart\/add":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/paypal\/placeorder":["amasty-storepickup-data","amasty-selected-pickup-info","cart","checkout-data"],"authorizenet\/directpost_payment\/place":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/googlepay\/placeorder":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","amasty-selected-pickup-info"],
                "baseUrls": ["https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","loggedAsCustomer","persistent","review","wishlist","amasty-storepickup-data","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent","amasty-storepickup-data"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/page_cache\/block\/render\/id\/3037\/","handles":["default","catalog_product_view","catalog_product_view_type_simple","catalog_product_view_id_3037","catalog_product_view_sku_025900201210","pl_thm_epi_default","pl_thm_epi_ecommerce_theme_default"],"originalRequest":{"route":"catalog","controller":"product","action":"view","uri":"\/tobacco-king-edward-king-edward-imperial-5pk-201-201.html"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
                "Magento_Catalog/js/product/view/provider": {
                    "data": {"items":{"3037":{"add_to_cart_button":{"post_data":"{\"action\":\"https:\\\/\\\/qa-josephsbeverage-teststore.epicommercestore.com\\\/checkout\\\/cart\\\/add\\\/uenc\\\/%25uenc%25\\\/product\\\/3037\\\/\",\"data\":{\"product\":\"3037\",\"uenc\":\"%uenc%\"}}","url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/cart\/add\/uenc\/%25uenc%25\/product\/3037\/","required_options":true},"add_to_compare_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/qa-josephsbeverage-teststore.epicommercestore.com\\\/catalog\\\/product_compare\\\/add\\\/\",\"data\":{\"product\":\"3037\",\"uenc\":\"aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL3RvYmFjY28ta2luZy1lZHdhcmQta2luZy1lZHdhcmQtaW1wZXJpYWwtNXBrLTIwMS0yMDEuaHRtbA~~\"}}","required_options":null},"price_info":{"final_price":4.79,"max_price":4.79,"max_regular_price":4.79,"minimal_regular_price":4.79,"special_price":null,"minimal_price":4.79,"regular_price":4.79,"formatted_prices":{"final_price":"<span class=\"price\">$4.79<\/span>","max_price":"<span class=\"price\">$4.79<\/span>","minimal_price":"<span class=\"price\">$4.79<\/span>","max_regular_price":"<span class=\"price\">$4.79<\/span>","minimal_regular_price":null,"special_price":null,"regular_price":"<span class=\"price\">$4.79<\/span>"},"extension_attributes":{"msrp":{"msrp_price":"<span class=\"price\">$0.00<\/span>","is_applicable":"","is_shown_price_on_gesture":"","msrp_message":"","explanation_message":"Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart."},"tax_adjustments":{"final_price":4.79,"max_price":4.79,"max_regular_price":4.79,"minimal_regular_price":4.79,"special_price":4.79,"minimal_price":4.79,"regular_price":4.79,"formatted_prices":{"final_price":"<span class=\"price\">$4.79<\/span>","max_price":"<span class=\"price\">$4.79<\/span>","minimal_price":"<span class=\"price\">$4.79<\/span>","max_regular_price":"<span class=\"price\">$4.79<\/span>","minimal_regular_price":null,"special_price":"<span class=\"price\">$4.79<\/span>","regular_price":"<span class=\"price\">$4.79<\/span>"}},"weee_attributes":[],"weee_adjustment":"<span class=\"price\">$4.79<\/span>"}},"images":[{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/small_image.jpg","code":"recently_viewed_products_grid_content_widget","height":300,"width":240,"label":"KING EDWARD IMPERIAL 5PK","resized_width":240,"resized_height":300},{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/small_image.jpg","code":"recently_viewed_products_list_content_widget","height":270,"width":270,"label":"KING EDWARD IMPERIAL 5PK","resized_width":270,"resized_height":270},{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/small_image.jpg","code":"recently_viewed_products_images_names_widget","height":90,"width":75,"label":"KING EDWARD IMPERIAL 5PK","resized_width":75,"resized_height":90},{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/small_image.jpg","code":"recently_compared_products_grid_content_widget","height":300,"width":240,"label":"KING EDWARD IMPERIAL 5PK","resized_width":240,"resized_height":300},{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/small_image.jpg","code":"recently_compared_products_list_content_widget","height":207,"width":270,"label":"KING EDWARD IMPERIAL 5PK","resized_width":270,"resized_height":207},{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/static\/version1706009793\/frontend\/Epi\/Ecommerce_Theme\/en_US\/Magento_Catalog\/images\/product\/placeholder\/thumbnail.jpg","code":"recently_compared_products_images_names_widget","height":90,"width":75,"label":"KING EDWARD IMPERIAL 5PK","resized_width":75,"resized_height":90}],"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/tobacco-king-edward-king-edward-imperial-5pk-201-201.html","id":3037,"name":"KING EDWARD IMPERIAL 5PK","type":"simple","is_salable":"1","store_id":1,"currency_code":"USD","extension_attributes":{"review_html":"","wishlist_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/qa-josephsbeverage-teststore.epicommercestore.com\\\/wishlist\\\/index\\\/add\\\/\",\"data\":{\"product\":3037,\"uenc\":\"aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL3RvYmFjY28ta2luZy1lZHdhcmQta2luZy1lZHdhcmQtaW1wZXJpYWwtNXBrLTIwMS0yMDEuaHRtbA~~\"}}","required_options":null}},"is_available":true}},"store":"1","currency":"USD","productCurrentScope":"website"}            }
        }
    }
</script>




</div></div></main><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
</div>    </body>
</html>
