import { log } from "console";

class DashboardPage {
  /**
   * @param {import('@playwright/test').Page} page
   */

  constructor(page) {
    this.page = page;
    this.signInLink = page.locator(
      "div.panel.header .header.links li.link.authorization-link a"
    );
    this.menuItemsLocator = '[role="menuitem"][name="${name}"]';
    this.allhrefs = page.locator("nav.navigation ul#ui-id-1>li"); //13
    this.searchBarSKU = page.locator("div.field.search input#search");
    this.searchBarSKUseachIcon = page
      .locator("div.actions button[type=submit]")
      .first();
    this.allProductsList = page.locator("ol.products li");
    this.logo = page.locator("a[title=LiquorCart]>img");
    this.dynamicProductAddedMsg = page.locator("#custommessage:visible");
    this.allProductslistInsinglePage = page.locator("ol.products li");
    this.paginationNextBtn = page.locator("ul.items a.action.next");
    this.headerAccountLink = page.locator(
      "header.page-header ul.header.links li.link.my-account-link>a"
    );
    this.merchantNameAddressHeader = page.locator("div.merchant-nameAddress");
    this.merchantphoneHoursDeliveryHeader = page.locator(
      "div.merchant-phoneHoursDeliveryOptions"
    );
    this.merchantphnHoursAddressHeader = page.getByRole("banner");
    this.shoppingCartIcon = page.locator("a.action.showcart");
    this.shoppingCartCountLabel = page.locator(
      "a.action.showcart span.counter-number"
    );
    this.proceedToCheckoutBtn = page.locator("button#top-cart-btn-checkout");
    this.accountLink = page.locator(
      "header.page-header li.link.my-account-link a"
    );
    this.signOutLink = page.locator(
      "div.panel.header li.link.authorization-link a"
    );
    this.myAccountPageHeader = page.locator("div.page-title-wrapper h1>span");
    this.hiGuestText = page.locator("div.panel.header span.not-logged-in");
    this.empytCartPopuptext = page.locator(
      "div.panel.header div.block-content strong"
    );
    this.closeEmptyCartPopup = page.locator(
      "div.panel.header div.block-content button#btn-minicart-close"
    );
    this.emptyCartMsg = page.locator("strong.subtitle.empty");
    this.shoppingCartViewAndEditLink=page.locator("div#minicart-content-wrapper a.action.viewcart>span")
    this.shoppingCartPopupClose = page.locator("button#btn-minicart-close");
    this.removeIconMinicart = page.locator("div.minicart-wrapper.active div.product-item-details div.secondary>a.action.delete")
    this.minicartItemsList= page.locator("div.minicart-wrapper.active div.product-item-details")
  }

  async clickOnSignInLink() {
    await this.signInLink.click();
  }

  async getEmptyCartText() {
    return new Promise((resolve) => {
      setTimeout(async () => {
        await this.shoppingCartIcon.click();
        const text = await this.emptyCartMsg.textContent();
        await this.shoppingCartPopupClose.click();
        resolve(text);
      }, 1000);
    });
  }

  async validateHiGuestTextPresent() {
    return await this.hiGuestText.textContent();
  }
  async getMerchantNameAndAddress() {
    return this.merchantNameAddressHeader.allInnerTexts();
  }
  async getMerchantphoneHoursDeliveryLocator() {
    return this.merchantphnHoursAddressHeader;
  }
  async isLogoVisible() {
    return this.logo.isVisible();
  }
  async isShoppingCartIconVisible() {
    return this.shoppingCartIcon.isVisible();
  }

  async isLogoFunctionalityWorkingFine(expectedUrl) {
    if (this.logo.isEnabled()) {
      await this.logo.click();
      if (this.page.url() === expectedUrl) return true;
    }
    return false;
  }

  async isAccountFunctionalityWorkingFine() {
    if (this.accountLink.isEnabled()) {
      await this.accountLink.click();
      if (
        (await this.myAccountPageHeader.textContent()) === "Customer Login" ||
        (await this.myAccountPageHeader.textContent()) === "My Account"
      ) {
        return true;
      }
      return false;
    }
  }
  async isSignOutFunctionalityWorkingFine() {
    if (this.signOutLink.isEnabled()) {
      await this.signOutLink.click();
      if (this.page.url().includes("logoutSuccess")) {
        return true;
      } else return false;
    }
  }

  async getDynamicSuccessfulProductAddedMsg() {
    try {
      const successmsg = await this.dynamicProductAddedMsg.textContent();
      if (successmsg != null) {
        return successmsg;
      } else {
        console.log("No message found");
        return null;
      }
    } catch (error) {
      console.error("Catch block: Item qty not available");
      return null;
    }
  }

  async assertDynamicProductAddedMsg(productName) {
    const successfulProductAddedMsg =
      await this.getDynamicSuccessfulProductAddedMsg();
    return successfulProductAddedMsg.includes(
      `You added ${productName} to your shopping cart.`
    );
  }

  async addProductsToCartByNames(productName) {
    let hasNextPage = true;

    while (hasNextPage) {
      const count = await this.allProductslistInsinglePage.count();

      for (let i = 0; i < count; ++i) {
        const productNameElement = await this.allProductslistInsinglePage
          .nth(i)
          .locator("strong > a");
        const productNameText = await productNameElement.textContent();
        const trimmedProductName = productNameText?.trim();

        if (trimmedProductName.includes(productName)) {
          const currentURL = await this.page.url();
          await this.allProductslistInsinglePage
            .nth(i)
            .locator("button")
            .click();

          return new Promise((resolve) => {
            setTimeout(async () => {
              const newURL = await this.page.url();
              // console.log(currentURL, newURL);

              if (currentURL !== newURL) {
                console.log("Item qty not available, skipping this product");
                console.log();
                resolve();
              } else {
                const msg = await this.getDynamicSuccessfulProductAddedMsg();

                if (msg) {
                  if (
                    msg.includes(
                      `You added ${productName} to your shopping cart.`
                    )
                  ) {
                    console.log(`${productName} added in cart`);
                    console.log();

                    // Asserting the success message
                    if (await this.assertDynamicProductAddedMsg(productName))
                      resolve(); // exit the function if the product is added
                  } else {
                    console.log(
                      "1st else block: The requested qty is not available"
                    );
                    resolve();
                  }
                } else {
                  console.log(
                    "2nd else block: The requested qty is not available and I am on product listing page"
                  );
                  // Exit the function if no message is found
                  resolve();
                }
              }
            }, 2000);
          });
        }
      }

      // Check for pagination next button
      hasNextPage = await this.paginationNextBtn.isVisible();

      // If the next page exists, click on it
      if (hasNextPage) {
        await this.paginationNextBtn.click();
      }
    }

    console.log(`Product ${productName} not found on any page.`);
  }

  // Updated hoverOnCategoryAndThenClickOnSubCategory method
  async navigateAndAddProductsToCart(data) {
    const { CategoryName, SubCategoryName, ProductName } = data;
    console.log(`Data received: ${JSON.stringify(data)}`);
    console.log(`Checking categoryName: ${JSON.stringify(CategoryName)}`);
    console.log(`Checking subcategoryName: ${JSON.stringify(SubCategoryName)}`);
    console.log(`Checking productName: ${JSON.stringify(ProductName)}`);
   await this.allhrefs.last().waitFor()
    const count = await this.allhrefs.count();
  
    for (let i = 0; i < count; i++) {
      const href = await this.allhrefs
        .nth(i)
        .locator("a")
        .first()
        .getAttribute("href");
  
      if (href) {
        if (
          href
            .trim()
            .includes(
              JSON.stringify(data.CategoryName)
                .slice(1, -1)
                .toLowerCase()
                .trim()
            )
        ) {
          console.log(
            `Category matched: ${JSON.stringify(data.CategoryName).toLowerCase()}`
          );
  
          await this.allhrefs.nth(i).locator("a").first().hover();
  
          const isCategoryExpanded = await this.page
            .locator("ul[aria-expanded=true]")
            .getAttribute("aria-expanded");
  
          if (isCategoryExpanded === "true") {
            console.log("Category is expanded");
  
            const subCategoryList = this.page.locator(
              "ul[aria-expanded=true]>li a"
            );
            const subcategoryCount = await subCategoryList.count();
  
            let subcategoryFound = false;
            for (let j = 0; j < subcategoryCount; j++) {
              const subcategoryHref = await subCategoryList
                .nth(j)
                .getAttribute("href");
             
              if (
                subcategoryHref &&
                subcategoryHref.trim().toLowerCase().includes(SubCategoryName.toLowerCase().trim())
              ) {
                console.log(`Subcategory matched: ${SubCategoryName}`);
                await subCategoryList.nth(j).click();
                subcategoryFound = true;
                break;
              }
            }
  
            if (!subcategoryFound) {
              console.log("Subcategory not found, clicking on the category");
              await this.allhrefs.nth(i).locator("a").first().click();
            }
            await this.addProductsToCartByNames(ProductName);
            break;
          }
        }
      }
    }
  }
  
  
  

  async NavigateToMyAccountPage() {
    await this.headerAccountLink.click();
    if ((await this.myAccountPageHeader.textContent()) === "My Account") {
      console.log("user is on My Account page");
    }
  }

  async findAndAddProductToCartUsingSKU(SKU_Value) {
    await this.searchBarSKU.clear();
    await this.searchBarSKU.fill(SKU_Value);
    await this.searchBarSKUseachIcon.click();
    if ((await this.allProductsList.count()) > 0) {
      await this.allProductsList.locator("button").click();
      try {
        const successmsg = await this.getDynamicSuccessfulProductAddedMsg();
        if (successmsg != null) console.log();
        console.log(successmsg.trim());
      } catch (error) {
        console.error("Item qty not available");
        throw new Error("Item qty not available");
      }
    } else {
      console.log();
      console.log(
        `-> Did not found any product with the SKU value ${SKU_Value}`
      );
    }
  }

  async navigateToShoppingCart() {
    return new Promise((resolve) => {
      setTimeout(async () => {
        await this.shoppingCartIcon.click();
        await this.shoppingCartViewAndEditLink.hover()
        await this.shoppingCartViewAndEditLink.click();
        resolve(); 
      }, 2000);
    });
  }

  async removeFirstItemFromMinicart() {
    return new Promise((resolve, reject) => {
        setTimeout(async () => {
          try {
          
            await this.shoppingCartIcon.click(); // Open mini-cart
            await this.page.waitForTimeout(2000)
            const initialCount = await this.minicartItemsList.count();// Get initial count
                await this.removeIconMinicart.first().hover(); // Hover over remove icon
              await this.removeIconMinicart.first().click(); // Click on remove icon
                await this.page.on('dialog', (dialog) => dialog.accept());
              await this.page.locator("button.action-primary.action-accept").click();
              await this.page.waitForTimeout(2000)
              const finalCount = await this.minicartItemsList.count();// Get final count
                if (finalCount === initialCount-1 ) {
                    resolve(); // If count decreased by 1, resolve promise
                } else {
                    reject(new Error("Count did not decrease by 1 after removing item."));
                }
            } catch (error) {
                reject(error); // Reject with any caught error
            }
        }, 2000);
    });
}


}

  
export { DashboardPage };
