warning: in the working copy of 'playwright.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/example.spec.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/PageObjects/DashBoardPage.js b/PageObjects/DashBoardPage.js[m
[1mindex e69de29..69089ba 100644[m
[1m--- a/PageObjects/DashBoardPage.js[m
[1m+++ b/PageObjects/DashBoardPage.js[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32mimport { log } from "console";[m
[32m+[m[32mimport { parse } from "path";[m
[32m+[m
[32m+[m[32mclass DashboardPage {[m
[32m+[m[32m  /**[m
[32m+[m[32m   * @param {import('@playwright/test').Page} page[m
[32m+[m[32m   */[m
[32m+[m
[32m+[m[32m  constructor(page) {[m
[32m+[m[32m    this.page = page;[m
[32m+[m[32m    this.signInLink = page.locator([m
[32m+[m[32m      "div.panel.header .header.links li.link.authorization-link a"[m
[32m+[m[32m    );[m
[32m+[m[32m    //this.allCategoryList=page.locator("nav.navigation>ul>li")[m
[32m+[m[32m    this.menuItemsLocator = '[role="menuitem"][name="${name}"]';[m
[32m+[m[32m    this.allhrefs = page.locator("ul#ui-id-1>li"); //13[m
[32m+[m[32m    this.searchBarSKU = page.locator("div.field.search input#search");[m
[32m+[m[32m    this.searchBarSKUseachIcon = page[m
[32m+[m[32m      .locator("div.actions button[type=submit]")[m
[32m+[m[32m      .first();[m
[32m+[m[32m    this.allProductsList = page.locator("ol.products li");[m
[32m+[m[32m    this.logo = page.locator("a[title=LiquorCart]>img");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async clickOnSignInLink() {[m
[32m+[m[32m    await this.signInLink.click();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async hoverOnCategoryAndThenClickOnSubCategory([m
[32m+[m[32m    categoryName,[m
[32m+[m[32m    subcategoryName[m
[32m+[m[32m  ) {[m
[32m+[m[32m    const count = await this.allhrefs.count();[m
[32m+[m
[32m+[m[32m    for (let i = 0; i < count; i++) {[m
[32m+[m[32m      const href = await this.allhrefs[m
[32m+[m[32m        .nth(i)[m
[32m+[m[32m        .locator("a")[m
[32m+[m[32m        .first()[m
[32m+[m[32m        .getAttribute("href");[m
[32m+[m
[32m+[m[32m      if (href.includes(categoryName.toLowerCase())) {[m
[32m+[m[32m        await this.allhrefs.nth(i).locator("a").first().hover();[m
[32m+[m
[32m+[m[32m        const isCategoryExpanded = await this.page[m
[32m+[m[32m          .locator("ul[aria-expanded=true]")[m
[32m+[m[32m          .getAttribute("aria-expanded");[m
[32m+[m
[32m+[m[32m        if (isCategoryExpanded === "true") {[m
[32m+[m[32m          const subCategoryList = await this.page.locator([m
[32m+[m[32m            "ul[aria-expanded=true]>li"[m
[32m+[m[32m          );[m
[32m+[m[32m          const subcategoryCount = await subCategoryList.count();[m
[32m+[m
[32m+[m[32m          let subcategoryFound = false;[m
[32m+[m
[32m+[m[32m          for (let j = 0; j < subcategoryCount; j++) {[m
[32m+[m[32m            const subcategoryText = await subCategoryList[m
[32m+[m[32m              .nth(j)[m
[32m+[m[32m              .locator("a>span")[m
[32m+[m[32m              .innerText();[m
[32m+[m
[32m+[m[32m            if (subcategoryText === subcategoryName) {[m
[32m+[m[32m              await subCategoryList.nth(j).locator("span").click();[m
[32m+[m[32m              subcategoryFound = true;[m
[32m+[m[32m              break;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          if (!subcategoryFound) {[m
[32m+[m[32m            console.log("Subcategory not found, clicking on the category");[m
[32m+[m[32m            await this.allhrefs.nth(i).locator("a").first().click();[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async findAndAddProductToCartUsingSKU(SKU_Value) {[m
[32m+[m[32m    await this.searchBarSKU.fill(SKU_Value);[m
[32m+[m[32m    await this.searchBarSKUseachIcon.click();[m
[32m+[m[32m    if ((await this.allProductsList.count()) > 0) {[m
[32m+[m[32m      await this.allProductsList.locator("button").click();[m
[32m+[m[32m      console.log("product added by SKU Value ");[m
[32m+[m[32m    } else {[m
[32m+[m[32m      console.log(`Did not found any product with the SKU value ${SKU_Value}`);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32mexport { DashboardPage };[m
[1mdiff --git a/PageObjects/LoginPage.js b/PageObjects/LoginPage.js[m
[1mindex 5ed6184..3d677e1 100644[m
[1m--- a/PageObjects/LoginPage.js[m
[1m+++ b/PageObjects/LoginPage.js[m
[36m@@ -1,14 +1,25 @@[m
[31m-class DashboardPage {[m
[32m+[m[32mclass LoginPage {[m
     /**[m
      * @param {import('@playwright/test').Page} page[m
      */[m
   [m
     constructor(page) {[m
       this.page = page;[m
[31m-      this.cardTitles = page.locator("div.card-body>h5");[m
[31m-      this.products = page.locator("div.card-body");[m
[31m-      this.cartIcon = page.locator("button[routerlink*='cart']");[m
[31m-      this.successMsg = page.locator("div[aria-label*='Added To Cart']");[m
[32m+[m[32m      this.customerHeading = page.getByRole('heading', { name: 'Customer Login' });[m
[32m+[m[32m      this.emailFeild = page.locator(".control>#email").first();[m
[32m+[m[32m      this.passwordFeild = page.locator(".control>#pass").first();[m
[32m+[m[32m      this.signInBtn = page.locator("button#send2").first();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async getCustomerLoginHeading(){[m
[32m+[m[32m    return this.customerHeading.textContent();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async validLogin(email, password) {[m
[32m+[m[32m      await this.emailFeild.fill(email);[m
[32m+[m[32m      await this.passwordFeild.fill(password);[m
[32m+[m[32m      await this.signInBtn.click();[m
[32m+[m[32m      await this.page.locator("li.greet.welcome>span").first().waitFor()[m
     }[m
 }[m
[31m-export{ DashboardPag};[m
\ No newline at end of file[m
[32m+[m[32mexport{ LoginPage};[m
\ No newline at end of file[m
[1mdiff --git a/Utils/ClientAppTestData.json b/Utils/ClientAppTestData.json[m
[1mindex 9ad9552..913520c 100644[m
[1m--- a/Utils/ClientAppTestData.json[m
[1m+++ b/Utils/ClientAppTestData.json[m
[36m@@ -1,8 +1,11 @@[m
 [[m
     { [m
     "url":"https://qa-josephsbeverage-teststore.epicommercestore.com/", [m
[31m-    "username":"draftcardtesting1@gmail.com",[m
[31m-    "password":"Welcome@123"[m
[32m+[m[32m    "email":"draftcardtesting1@gmail.com",[m
[32m+[m[32m    "password":"Welcome@123",[m
[32m+[m[32m    "productName1":"Red Bull SF 6 pack",[m
[32m+[m[32m    "productName2":"HENNESSY XO - 4103B",[m
[32m+[m[32m    "skuProductName":"Jimmies Cigarillos"[m[41m [m
     }[m
 [m
 ][m
\ No newline at end of file[m
[1mdiff --git a/playwright.config.js b/playwright.config.js[m
[1mindex e778e47..c78bf4b 100644[m
[1m--- a/playwright.config.js[m
[1m+++ b/playwright.config.js[m
[36m@@ -18,7 +18,7 @@[m [mmodule.exports = defineConfig({[m
      * Maximum time expect() should wait for the condition to be met.[m
      * For example in `await expect(locator).toHaveText();`[m
      */[m
[31m-    timeout:5000[m
[32m+[m[32m    timeout:10000[m
   },[m
   /* Run tests in files in parallel */[m
   fullyParallel: true,[m
[1mdiff --git a/tests/example.spec.js b/tests/example.spec.js[m
[1mindex 021de2f..e68279d 100644[m
[1m--- a/tests/example.spec.js[m
[1m+++ b/tests/example.spec.js[m
[36m@@ -1,107 +1,120 @@[m
 // @ts-check[m
[31m-import { test, expect } from '@playwright/test';[m
[31m-[m
[31m-test('check title', async ({ page }) => {[m
[31m-  await page.goto('https://qa-josephsbeverage-teststore.epicommercestore.com/');[m
[31m-[m
[31m-  // Expect a title "to contain" a substring.[m
[31m-  await expect(page).toHaveTitle("Home page");[m
[31m-});[m
[32m+[m[32mimport { test, expect } from "@playwright/test";[m
[32m+[m[32mimport { POManager } from "../PageObjects/POManager";[m
 [m
[32m+[m[32m//passing data from Json Object[m
[32m+[m[32mlet webContext;[m
 const dataset = JSON.parse([m
   JSON.stringify(require("../Utils/ClientAppTestData.json"))[m
 );[m
[31m-[m
 for (const data of dataset) {[m
[31m-test.only('Valid Login, Adding products to cart and checkout', async ({ page }) => {[m
[31m-  await page.goto( data.url);[m
[31m-[m
[31m-  // Click the Sign In link.[m
[31m-  await page.locator('div.panel.header .header.links li.link.authorization-link a').click();[m
[31m-[m
[31m-  // Expects page to have a heading with the name of Installation.[m
[31m-  await expect(page.getByRole('heading', { name: 'Customer Login' })).toBeVisible();[m
[31m-[m
[31m-await page.locator(".control>#email").fill(data.username);[m
[31m-await page.locator(".control>#pass").first().fill(data.password);[m
[31m-await page.locator("button#send2").first().click()[m
[31m-// await page.pause()[m
[31m-[m
[31m-await page.locator("nav.navigation>ul#ui-id-1 li.level0.nav-7>a>span").first().hover();[m
[31m-await page.locator("li.level0.nav-7 li.level1.nav-7-10>a>span").click();[m
[31m-[m
[31m- const products=page.locator("ol.products li");[m
[31m-  await page.locator("ol.products>li strong>a").last().waitFor();[m
[31m-  const count = await products.count();[m
[31m-  console.log(count);[m
[31m-[m
[31m-  console.log(await products.locator("strong>a").allTextContents());[m
[31m-[m
[31m-  for (let i = 9; i < count; ++i) {[m
[31m-   [m
[31m-   const text=await products.nth(i).locator("strong>a").textContent();[m
[31m-   const anotherText=text?.trim();[m
[31m-   console.log(anotherText);[m
[31m-   console.log(text);[m
[31m-  [m
[31m-   [m
[31m-    if (anotherText==('RED BULL DRAGON FRUIT 12OZ')||anotherText==('RED BULL DRAGON FRUIT 8.4OZ')) [m
[31m-    {[m
[31m-      await products.nth(i).locator(" button").click();[m
[31m-      console.log(await products.nth(i).locator("strong>a").textContent()+"Selected");[m
[31m-      [m
[32m+[m[32m  test.beforeAll(async ({ browser }) => {[m
[32m+[m[32m    const context = await browser.newContext();[m
[32m+[m[32m    const page = await context.newPage();[m
[32m+[m[32m    await page.goto(data.url);[m
[32m+[m
[32m+[m[32m    // Click the Sign In link.[m
[32m+[m[32m    const poManager = new POManager(page);[m
[32m+[m[32m    const dashboardPage = poManager.getDashBoardPage();[m
[32m+[m[32m    await dashboardPage.clickOnSignInLink();[m
[32m+[m
[32m+[m[32m    // Expects page to have a heading with Customer Login.[m
[32m+[m[32m    const loginPage = poManager.getLoginPage();[m
[32m+[m[32m    const heading = await loginPage.getCustomerLoginHeading();[m
[32m+[m[32m    expect(heading?.trim()).toBe("Customer Login");[m
[32m+[m
[32m+[m[32m    //valid login[m
[32m+[m[32m    await loginPage.validLogin(data.email, data.password);[m
[32m+[m[32m    await page.waitForLoadState("networkidle");[m
[32m+[m[32m    await context.storageState({ path: "state.json" }); //Returns storage state for this browser context, contains current cookies and local storage snapshot.[m
[32m+[m[32m    webContext = await browser.newContext({ storageState: "state.json" });[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  test("Navigate to login page", async ({}) => {[m
[32m+[m[32m    const page = await webContext.newPage();[m
[32m+[m[32m    await page.goto(data.url);[m
[32m+[m[32m    await page.locator("a#ui-id-107").waitFor();[m
[32m+[m[32m    // Click the Sign In link.[m
[32m+[m[32m    const poManager = new POManager(page);[m
[32m+[m[32m    const dashboardPage = poManager.getDashBoardPage();[m
[32m+[m
[32m+[m[32m    //  expect(await page.locator("li.greet.welcome>span").first().textContent()).toBe("Hi, QARemo!")[m
[32m+[m
[32m+[m[32m    //Hover on category and click on subcategory[m
[32m+[m[32m    await dashboardPage.hoverOnCategoryAndThenClickOnSubCategory([m
[32m+[m[32m      "POP",[m
[32m+[m[32m      "RED BULL"[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    //click on any product by name present on that page[m
[32m+[m[32m    const productListingPage = poManager.getProductListingPage();[m
[32m+[m
[32m+[m[32m    await productListingPage.addProductsToCartByName(data.productName1);[m
[32m+[m[32m    const successfulProductAddedMsg1 =[m
[32m+[m[32m      await productListingPage.getDynamicProductAddedMsg();[m
[32m+[m[32m    console.log(successfulProductAddedMsg1);[m
[32m+[m
[32m+[m[32m    expect(successfulProductAddedMsg1).toContain([m
[32m+[m[32m      `You added ${data.productName1} to your shopping cart.`[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    await dashboardPage.hoverOnCategoryAndThenClickOnSubCategory([m
[32m+[m[32m      "OH-LIQUOR",[m
[32m+[m[32m      "BRANDY"[m
[32m+[m[32m    );[m
[32m+[m[32m    //   // "productName2":"RAYNAL NAPOLEON VSOP - 8354B",[m
[32m+[m
[32m+[m
[32m+[m[32m    await productListingPage.addProductsToCartByName(data.productName2);[m
[32m+[m
[32m+[m[32m    const successfulProductAddedMsg2 =[m
[32m+[m[32m      await productListingPage.getDynamicProductAddedMsg();[m
[32m+[m[32m    console.log(successfulProductAddedMsg2);[m
[32m+[m[32m    expect(successfulProductAddedMsg2).toContain([m
[32m+[m[32m      `You added ${data.productName2} to your shopping cart.`[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    //addidng product to cart using SKU value[m
[32m+[m[32m    await dashboardPage.findAndAddProductToCartUsingSKU("859516004077");[m
[32m+[m[32m    const skuProductSuccessMsg =[m
[32m+[m[32m      await productListingPage.getDynamicProductAddedMsg();[m
[32m+[m[32m    console.log(skuProductSuccessMsg);[m
[32m+[m[32m    expect(skuProductSuccessMsg).toContain([m
[32m+[m[32m      `You added ${data.skuProductName} to your shopping cart.`[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    await productListingPage.proceedToCheckout();[m
[32m+[m
[32m+[m[32m    //selecting order type[m
[32m+[m[32m    const orderSummaryPage = poManager.getOrderSummaryPage();[m
[32m+[m[32m    await page.waitForTimeout(4000);[m
[32m+[m[32m    await orderSummaryPage.enableOrderTypeRadioBtn("Flat Rate");[m
[32m+[m[32m    await page.pause();[m
[32m+[m
[32m+[m[32m    //fetching all the addresses[m
[32m+[m[32m    const allAddresses = page.locator("div.shipping-address-items>div");[m
[32m+[m
[32m+[m[32m    const allAddressesCount = await page[m
[32m+[m[32m      .locator("div.shipping-address-items>div")[m
[32m+[m[32m      .count();[m
[32m+[m[32m    for (let i = 0; i < allAddressesCount; i++) {[m
[32m+[m[32m      console.log(await allAddresses.nth(i).textContent());[m
     }[m
[31m-  }[m
[31m-  await page.locator("a.action.showcart span.counter-number").hover();[m
[31m-[m
[31m- const cartQty= await page.locator("a.action.showcart span.counter-number").textContent()[m
[31m- const actualQty=cartQty?.trim();[m
[31m-  expect(actualQty).toEqual("2");[m
[31m-[m
[31m-[m
[31m-    // await page.pause()[m
[31m-  await page.locator("div.field.search input#search").type(" SKU 811538010580");[m
[31m-  await page.locator("div.actions button[type=submit]").first().click();[m
[31m-  const name =await page.locator("div.product.details a").textContent();[m
[31m-  const actualName=name?.trim();[m
[31m-  console.log(actualName);[m
[31m-  expect(actualName).toBe("KRAKEN BLACK SPICED RUM - 5488F");[m
[31m-  await page.locator("div.product.details button").click();[m
[31m-[m
[31m-  await page.waitForTimeout(4000)[m
[31m-[m
[31m- [m
[31m-  await page.waitForSelector("a.action.showcart span.counter-label")[m
[31m-  await page.locator("a.action.showcart span.counter-number").hover()[m
[31m-  const cartQty2 = await page[m
[31m-   .locator("a.action.showcart span.counter-number")[m
[31m-   .textContent();[m
[31m-   const actualQty2 = cartQty2?.trim();[m
[31m-   console.log(actualQty2);[m
[31m-  //  await page.pause()[m
[31m-   expect(actualQty2).toEqual("3")[m
[31m-[m
[31m- await page.locator("a.action.showcart span.counter-label").click();[m
[31m- await page.locator("button#top-cart-btn-checkout").click();[m
[31m- await page.locator("button.button.action.continue.primary").waitFor();[m
[31m- await page.locator("input[value=flatrate_flatrate]").click();[m
[31m- const addressText=await page.locator("div.shipping-address-items>div").nth(1).textContent();[m
[31m- console.log(addressText);[m
[31m- await page.locator("button.action.action-select-shipping-item>span").nth(1).click();[m
[31m- await page.locator("button.button.action.continue.primary").click();[m
[31m- await page.locator("input[name=billing-address-same-as-shipping]").uncheck();[m
[31m- await page.locator("div.field.field-select-billing div.control>select").selectOption({label:"QARemo Sys, 8607 Co Rd 30, Iberia, Ohio 43623, United States"})[m
[31m- await page.locator("button.action.action-update").click();[m
[31m- await page.locator("div.actions-toolbar button.action.primary.checkout").click();[m
[31m- await page.locator("button#btnSubmit").waitFor()[m
[31m- await page.screenshot({path:"Screenshots/Beforescreenshot.png"})[m
[31m- await page.frameLocator('iframe[name="tx_iframe_tokenExIframeDiv"]').getByLabel('Data').fill("4111 1111 1111 1111 ");[m
[31m- await page.locator(" input[name=name]").fill("Sonal Kashyap",{timeout:1000});[m
[31m- await page.frameLocator('iframe[name="tx_iframe_cvv_iframe-cvc"]').getByLabel('CVV').fill("123");[m
[31m- await page.locator('#expiry').pressSequentially("1224",{delay:100})[m
[31m- await page.screenshot({path:"Screenshots/Afterscreenshot.png"})[m
[31m-[m
[31m- await page.pause()[m
[31m-[m
[31m-[m
[31m-})};[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m    //  await page.locator("button.action.action-select-shipping-item>span").nth(1).click();[m
[32m+[m[32m    //  await page.locator("button.button.action.continue.primary").click();[m
[32m+[m[32m    //  await page.locator("input[name=billing-address-same-as-shipping]").uncheck();[m
[32m+[m[32m    //  await page.locator("div.field.field-select-billing div.control>select").selectOption({label:"QARemo Sys, 8607 Co Rd 30, Iberia, Ohio 43623, United States"})[m
[32m+[m[32m    //  await page.locator("button.action.action-update").click();[m
[32m+[m[32m    //  await page.locator("div.actions-toolbar button.action.primary.checkout").click();[m
[32m+[m[32m    //  await page.locator("button#btnSubmit").waitFor()[m
[32m+[m[32m    //  await page.screenshot({path:"Screenshots/Beforescreenshot.png"})[m
[32m+[m[32m    //  await page.frameLocator('iframe[name="tx_iframe_tokenExIframeDiv"]').getByLabel('Data').fill("4111 1111 1111 1111 ");[m
[32m+[m[32m    //  await page.locator(" input[name=name]").fill("Sonal Kashyap",{timeout:1000});[m
[32m+[m[32m    //  await page.frameLocator('iframe[name="tx_iframe_cvv_iframe-cvc"]').getByLabel('CVV').fill("123");[m
[32m+[m[32m    //  await page.locator('#expiry').pressSequentially("1224",{delay:100})[m
[32m+[m[32m    //  await page.screenshot({path:"Screenshots/Afterscreenshot.png"})[m
[32m+[m
[32m+[m[32m    //  await page.pause()[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
