
import { test, expect } from '@playwright/test'
import { POManager } from '../PageObjects/POManager';
import { readTestData } from "../Utils/csvReader";


const dataset = JSON.parse(
    JSON.stringify(require("../Utils/ClientAppTestData.json"))
  );
for (const data of dataset) {
    test("Quick Guest Checkout", async ({ page }) => {
        await page.goto(data.url);
        await page.waitForLoadState("domcontentloaded");
        const poManager = new POManager(page);
        const dashboardPage = poManager.getDashBoardPage();
        const csvTestData = await readTestData("GuestUserTestData.csv");
        for (const testData of csvTestData) {
            await page.locator("a#ui-id-107").waitFor();

            // Hover on category and click on subcategory and then adding products to the cart
            await dashboardPage.NavigateAndAddProductsToCart(testData);
        }

        // Proceed to checkout after iterating through all the test data
        const productListingPage = poManager.getProductListingPage();
        await productListingPage.proceedToCheckout();

        //selecting order type
        const orderSummaryPage = poManager.getOrderSummaryPage();
        await orderSummaryPage.enableGuestUserOrderTypeRadioBtn(
            "Flat Rate",
            "draftcardtesting1@gmail.com",
            "Testing",
            "User",
            "Test",
            "Ohio",
            "Toledo",
            "43623",
            "123-456-7890",
            ""
        );
        await orderSummaryPage.checkBillingShippingAddressSameCheckboxAndProceedToCheckout();

        const paymentDetailsPage = poManager.getPaymentDetailsPage();
        await paymentDetailsPage.fillPaymentCardDetails();
        const orderNo =
            await paymentDetailsPage.getGuestUserPaymentSuccessOrderID();
        console.log(orderNo);

        //capturing the entity key for email scenario
        const entity_Id = String(orderNo).slice(6, orderNo.length);
        console.log(entity_Id);

        console.log(
            `Congratulations you've successfully placed an order with orderId: ${orderNo}`
        );
    });
}