class OrderSummaryPage {
    /**
     * @param {import('@playwright/test').Page} page
     */
  
    constructor(page) {
      this.page = page;
      this.storePickupRadioBtn=page.locator("input[value=amstorepickup_amstorepickup]")
      this.flatRateRadioBtn=page.locator("input[value=flatrate_flatrate]")
       this.nextButton = page.locator("button.button.action.continue.primary")
       this.paymentProceedToCheckOutBtn = page.locator("button.action.primary.checkout").last()
      this.paymentBillingAddress = page.locator("div.billing-address-details")
      this.shippingEmailField = page.locator("fieldset#customer-email-fieldset input#customer-email")
      this.shippingFirstNameField = page.locator("form#co-shipping-form  input[name='firstname']")
      this.shippingLastNameField = page.locator("form#co-shipping-form  input[name='lastname']")
      this.shippingStreetAddressField = page.locator("form#co-shipping-form  input[name='street[0]']")
      this.shippingStateProvinceDrp=page.locator("form#co-shipping-form  select[name='region_id']")
      this.shippingCountryDrp=page.locator("form#co-shipping-form  select[name='country_id']")
      this.shippingCityField=page.locator("form#co-shipping-form  input[name='city']")
      this.shippingZipPostalCodeField=page.locator("form#co-shipping-form  input[name='postcode']")
      this.shippingPhnNoField = page.locator("form#co-shipping-form  input[name='telephone']")
      this.billingShippingSameCheckBox=page.locator("div.checkout-billing-address input[type=checkbox]")
    }

  
   /**
   * Generates a confirmation page URL and performs an action.
   *
   *
   * @param {'Store Pickup' | 'Flat Rate'} orderType - The action to perform.
   */
   async enableOrderTypeRadioBtn(orderType) {
       await this.nextButton.waitFor()
    if((orderType.toLowerCase())=="store pickup")
    {
      //  await this.page.pause()
      
       await this.storePickupRadioBtn.check()
       await this.page.waitForLoadState("domcontentloaded")
       await this.nextButton.hover()
       await this.nextButton.click();
    }
    else{
      await this.flatRateRadioBtn.check()
    }
    console.log(`clicked on ${orderType} ordertype radio btn`);
    }

  /**
 * Generates a confirmation page URL and performs an action.
 *
 * @param {'Store Pickup' | 'Flat Rate'} orderType - The action to perform.
 * @param {string} email - The guest user's email address.
 * @param {string} firstName - The guest user's first name.
 * @param {string} lastName - The guest user's last name.
 * @param {string} streetAddress - The guest user's street address.
 * @param {string} stateProvince - The guest user's state or province.
 * @param {string} city - The guest user's city.
 * @param {string} zipPostalCode - The guest user's ZIP or postal code.
 * @param {string} phnNo - The guest user's phone number.
 * @param {string} country - The guest user's country.
 */
async enableGuestUserOrderTypeRadioBtn(orderType, email, firstName, lastName, streetAddress, stateProvince, city, zipPostalCode, phnNo, country) {
  await this.nextButton.waitFor();

  if (orderType.toLowerCase() === "store pickup") {
      await this.storePickupRadioBtn.check();
      await this.fillGuestUserStorePickupEmailAddress(email);
  } else {
      await this.flatRateRadioBtn.check();
      await this.fillGuestUserFlatRateShippingDetails(email, firstName, lastName, streetAddress, stateProvince, city, zipPostalCode, phnNo, country);
  }

  console.log(`Clicked on ${orderType} order type radio button and filled shipping details`);
}

  
  async fillGuestUserFlatRateShippingDetails(email,firstName,LastName,streetAddress,state_Province,city,zip_postalCode,phnNo,country) {
    await this.shippingEmailField.fill(email);
    await this.shippingFirstNameField.fill(firstName);
    await this.shippingLastNameField.fill(LastName);
    await this.shippingStreetAddressField.fill(streetAddress);
    await this.shippingStateProvinceDrp.selectOption(state_Province)
    await this.shippingCityField.fill(city)
    await this.shippingZipPostalCodeField.fill(zip_postalCode)
    await this.shippingPhnNoField.fill(phnNo)

    if (country) {
      await this.shippingCountryDrp.selectOption(country)
    }
    
    await this.nextButton.locator("span").click();

  }

  async fillGuestUserStorePickupEmailAddress(email) {
    await this.shippingEmailField.fill(email);
    await this.nextButton.locator("span").click();
  }
   

  async checkBillingShippingAddressSameCheckboxAndProceedToCheckout() {
    await this.billingShippingSameCheckBox.check()
    // await this.paymentProceedToCheckOutBtn
    await this.page.locator("div.actions-toolbar button.action.primary.checkout").click();
  }
   async checkBillingAddressThenProceedToCheckout(addressComponents) {
      const billAddress = await this.paymentBillingAddress.textContent();
// Check if all address components are included in billAddress
const addressCheck = addressComponents.every(component => billAddress.includes(component));

if (addressCheck) {
  await this.paymentProceedToCheckOutBtn.click()
} else {
  console.log("address not matched");
}

   }
   
}
export{OrderSummaryPage};