@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');


body{
	font-family: 'Ubuntu', sans-serif;	
}

h1, h2, h3, h4, h5{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

.page-wrapper{
	background-color: #f4f5f7;
}

.merchant-nameAddress, .merchant-phoneAddress{
	
}

.merchant-nameAddress{
	float:left;
	overflow: hidden;
}

.merchant-phoneHours{
	text-align:right;
	float:right;
	overflow: hidden;
}

.merchant-nameAddress h2, .merchant-phoneHours h2{
	margin-bottom:0;
}

.brand img{
	height:4rem;	
}

ul.header.links li a{
	color:#333333;
}

ul.header.links li a i, ul.header.links li a svg{
	margin-right:.5rem;
}

.page-header .panel.wrapper, .page-header{
	background-color: #FBE053;
	border:none;
}

nav.lc-page-main{
	border-bottom: thin solid #D2D3D5;
}

div.nav-block{
	background-color: #ffffff;
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
	max-width: 1240px;
	padding: 0 20px;
	margin:0 auto;
	box-sizing: border-box;
}

nav.lc-page-main ul, nav.lc-page-main ul li{
	margin: 0;
	padding: 0;
}

/*nav.lc-page-main ul li:first-child{
	padding-left: 1rem;
}*/

div.nav-block h1{
	padding: 3rem 2rem;
	color: #387E7E;
	margin-bottom: 0;
	font-size: 3rem;
}

nav.lc-page-main ul li{
	padding: 3rem 2rem;
	display: inline-block;
}

nav.lc-page-main ul li a{
	color:#333333;
	font-weight: 700;
	text-transform: uppercase;
}

main.page-main{
	padding: 1rem 4rem;
	background-color: #ffffff;
	max-width: 1240px;
}

@media (min-width: 768px){
	.amlocator-main-container .amlocator-search-container {
    	width: 30%;
	}
	
	.amlocator-main-container .amlocator-map-container .amlocator-block.-storelist {
    	width: 30%;
	}
	
	.amlocator-main-container .amlocator-search-container .amlocator-button.-nearby {
    	color: #ffffff;
    	background: #387E7E;
	}
}


.amlocator-search-container {
    background: #F4F5F7;
	border-radius: 1rem;
	padding: 2rem;
	border:thin solid #D2D3D5;
}

.amlocator-main-container .amlocator-button{
    color: #fff;
    background: #387E7E;
    border: 1px solid #387E7E;
}

.amlocator-store-desc {
    background: #ffffff;
	border-radius: 1rem;
	border: thin solid #387e7e;
}

.amasty_distance{
	font-size: 1.25rem;
	color:#E74C3C;
	margin-bottom:1rem;
}

ul.del_options{
	margin:0;
	padding:0;
}

ul.del_options li:not(:last-child){
	margin-right:.5rem;
}

ul.del_options li{
	font-size:1.25rem;
	display:inline-block;
	background-color: #D2D3D5;
	border-radius: 2rem;
	padding: .5rem 1rem;
	margin-bottom: 0;
}

.column.main h2{
	text-transform: uppercase;
}

ul.catsMain{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

ul.catsMain li{
	display: inline-block;
	margin-right: 2rem;
}

ul.catsMain li a{
	padding: 1.5rem 3rem;
	border: thin solid #387E7E;
	font-weight: bold;
	font-size: 1.75rem;
	color: #387E7E;
	display: block;
	min-width: 15.5rem;
}

.page-layout-1column .products-grid .product-item {
    width: 16%;
	/*border:thin solid red;*/
}

.product-item-info {
    max-width: 100%;
    width: 100%;
}

.product-item-name, .product.name a {
    font-weight: bold;
}

span.volume {
    float: right;
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

.product-item .price-box .price {
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
}

.product-item {
    font-size: 1.5rem;
    vertical-align: top;
}

.action.primary, .action-primary {
    background-image: none;
    background: #387e7e;
	border-radius: .5rem;
    border: #387e7e;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Ubuntu';
    font-weight: normal;
    padding: 1rem;
    font-size: 1.5rem;
    box-sizing: border-box;
    vertical-align: middle;
}

.abs-actions-addto-gridlist:before, .product-item-actions .actions-secondary > .action:before, .table-comparison .wishlist.split.button > .action.split:before, .product-items .wishlist.split.button > .action.split:before, .product-items .action.towishlist:before, .products.list.items .action.towishlist:before, .table-comparison .action.towishlist:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 19px;
    line-height: 24px;
    color: #7d7d7d;
    font-family: 'Font Awesome 5 Pro';
}

.product-item .tocompare:before {
    content: '\f080';
}

.product-items .action.towishlist:before, .products.list.items .action.towishlist:before, .table-comparison .action.towishlist:before {
    content: '\f004';
}

.product-item-actions .actions-secondary {
    float: right;
}

img.product-image-photo{
	height: 225px;
	width: auto;
}

@media (min-width: 640px){
	.page-products .products-grid .product-item:nth-child(3n + 1), .page-layout-1column .products-grid .product-item:nth-child(3n + 1), .page-layout-3columns .products-grid .product-item:nth-child(3n + 1), .page-products.page-layout-1column .products-grid .product-item:nth-child(3n + 1), .page-products.page-layout-3columns .products-grid .product-item:nth-child(3n + 1){
    	margin-left: 0;
	}
	
	.page-products .products-grid .product-item, .page-layout-1column .products-grid .product-item, .page-layout-3columns .products-grid .product-item, .page-products.page-layout-1column .products-grid .product-item, .page-products.page-layout-3columns .products-grid .product-item {
    	margin-right: 4%;
		margin-left: 0;
	}
}

/** 
        This below is the loader
**/
.loader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color :rgb(118, 122, 124);
	transition: opacity 0.75s, visibility 0.75s;
	opacity: 80%;
}

.loader-hidden{
	opacity: 0;
	visibility: hidden;
}
.loader::after{
	content: "";
	width: 75px;
	height: 75px;
	border: 10px solid #003b4c;
	border-top-color:#FFAC12;
	border-radius: 50%;
	animation: loading 0.75s ease infinite;
}

@keyframes loading{
	from{
		transform: rotate(0turn);
	}
	to{
		transform: rotate(1turn);
	}
}
