ReflectionException: Class "Magento\Framework\App\Http\Interceptor" does not exist in /home/ec2-user/magento2/vendor/magento/framework/Code/Reader/ClassReader.php:34
Stack trace:
#0 /home/ec2-user/magento2/vendor/magento/framework/Code/Reader/ClassReader.php(34): ReflectionClass->__construct()
#1 /home/ec2-user/magento2/vendor/magento/framework/ObjectManager/Definition/Runtime.php(54): Magento\Framework\Code\Reader\ClassReader->getConstructor()
#2 /home/ec2-user/magento2/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(48): Magento\Framework\ObjectManager\Definition\Runtime->getParameters()
#3 /home/ec2-user/magento2/vendor/magento/framework/ObjectManager/ObjectManager.php(56): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create()
#4 /home/ec2-user/magento2/vendor/magento/framework/App/Bootstrap.php(238): Magento\Framework\ObjectManager\ObjectManager->create()
#5 /home/ec2-user/magento2/pub/index.php(29): Magento\Framework\App\Bootstrap->createApplication()
#6 {main}