<!doctype html>
<html lang="en">
    <head >
        <script>
    var LOCALE = 'en\u002DUS';
    var BASE_URL = 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Success Page"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Success Page</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/Amasty_Storelocator/vendor/chosen/chosen.min.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/print.css" />
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/requirejs-config.js"></script>
<link  rel="icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://qa-josephsbeverage-teststore.epicommercestore.com/media/favicon/stores/1/favicon-32x32.png" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>            <script type="text/x-magento-init">
        {
            "*": {
                "Magento_PageCache/js/form-key-provider": {
                    "isPaginationCacheEnabled":
                        0                }
            }
        }
    </script>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/images/loader-2.gif"}}'
        class="pl-thm-epi pl-thm-epi-ecommerce_theme checkout-onepage-success page-layout-1column" id="html-body">
        
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_PageBuilder/js/widget-initializer": {
                "config": {"[data-content-type=\"slider\"][data-appearance=\"default\"]":{"Magento_PageBuilder\/js\/content-type\/slider\/appearance\/default\/widget":false},"[data-content-type=\"map\"]":{"Magento_PageBuilder\/js\/content-type\/map\/appearance\/default\/widget":false},"[data-content-type=\"row\"]":{"Magento_PageBuilder\/js\/content-type\/row\/appearance\/default\/widget":false},"[data-content-type=\"tabs\"]":{"Magento_PageBuilder\/js\/content-type\/tabs\/appearance\/default\/widget":false},"[data-content-type=\"slide\"]":{"Magento_PageBuilder\/js\/content-type\/slide\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-slide-button","showOverlay":"hover","dataRole":"slide"}},"[data-content-type=\"banner\"]":{"Magento_PageBuilder\/js\/content-type\/banner\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-banner-button","showOverlay":"hover","dataRole":"banner"}},"[data-content-type=\"buttons\"]":{"Magento_PageBuilder\/js\/content-type\/buttons\/appearance\/inline\/widget":false},"[data-content-type=\"products\"][data-appearance=\"carousel\"]":{"Magento_PageBuilder\/js\/content-type\/products\/appearance\/carousel\/widget":false}},
                "breakpoints": {"desktop":{"label":"Desktop","stage":true,"default":true,"class":"desktop-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-desktop.svg","conditions":{"min-width":"1024px"},"options":{"products":{"default":{"slidesToShow":"5"}}}},"tablet":{"conditions":{"max-width":"1024px","min-width":"768px"},"options":{"products":{"default":{"slidesToShow":"4"},"continuous":{"slidesToShow":"3"}}}},"mobile":{"label":"Mobile","stage":true,"class":"mobile-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-mobile.svg","media":"only screen and (max-width: 768px)","conditions":{"max-width":"768px","min-width":"640px"},"options":{"products":{"default":{"slidesToShow":"3"}}}},"mobile-small":{"conditions":{"max-width":"640px"},"options":{"products":{"default":{"slidesToShow":"2"},"continuous":{"slidesToShow":"1"}}}}}            }
        }
    }
</script>

<div class="cookie-status-message" id="cookie-status">
    The store will not work correctly when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".qa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com",
                "secure": true,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
                </p>
            </div>
        </div>
    </noscript>

<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><script>
    require.config({
        paths: {
            googleMaps: 'https\u003A\u002F\u002Fmaps.googleapis.com\u002Fmaps\u002Fapi\u002Fjs\u003Fv\u003D3\u0026key\u003DAIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA'
        },
        config: {
            'Magento_PageBuilder/js/utils/map': {
                style: ''
            },
            'Magento_PageBuilder/js/content-type/map/preview': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
            'Magento_PageBuilder/js/form/element/map': {
                apiKey: 'AIzaSyCS1tziwvBG9o90TK\u002DOzG0lD3Vy44265fA',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
        }
    });
</script>

<script>
    require.config({
        shim: {
            'Magento_PageBuilder/js/utils/map': {
                deps: ['googleMaps']
            }
        }
    });
</script>


<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://qa-josephsbeverage-teststore.epicommercestore.com/"
    title="LiquorCart"
    aria-label="store logo">
    <img src="https://qa-josephsbeverage-teststore.epicommercestore.com/media/logo/stores/1/liquorcart-brand.png"
         title="LiquorCart"
         alt="LiquorCart"
            width="1347"            height="82"    />
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in" style="font-size:14px"
              data-bind="text: new String('Hi, %1!').replace('%1', customer().firstname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in" style="font-size:14px"
              data-bind='html:"Hi, Guest"'></span>
                <!-- /ko -->
    </li>

<li class="link my-account-link">
    <i class="fal fa-user"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/">
    Account</a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script><li class="link authorization-link" data-label="or">
<i class="fal fa-sign-in-alt"></i>
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/customer/account/logout/"    
         data-post='{"action":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2NoZWNrb3V0L29uZXBhZ2Uvc3VjY2Vzcy8~"}}'>Sign Out</a>
</li>
    <li></li></ul><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://qa-josephsbeverage-teststore.epicommercestore.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() },
               blockLoader: isLoading">
            <span class="counter-number">
                <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- /ko -->
            </span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>window.checkout = {"shoppingCartUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/cart\/","checkoutUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/","updateItemQtyUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9xYS1qb3NlcGhzYmV2ZXJhZ2UtdGVzdHN0b3JlLmVwaWNvbW1lcmNlc3RvcmUuY29tL2NoZWNrb3V0L29uZXBhZ2Uvc3VjY2Vzcy8~\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/captcha\/refresh\/","isRequired":false,"timestamp":1707128610}}}</script>    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"Magento_Checkout\/js\/view\/cart-item-renderer","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
</div></div><div class="header content"><div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://qa-josephsbeverage-teststore.epicommercestore.com/catalogsearch/result/" method="get">
                        <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{
                            "quickSearch": {
                                "formSelector": "#search_mini_form",
                                "url": "https://qa-josephsbeverage-teststore.epicommercestore.com/search/ajax/suggest/",
                                "destinationSelector": "#search_autocomplete",
                                "minSearchLength": "3"
                            }
                        }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                                    </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search"
                        aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
</div><!-- <div style="color:white; font-size:31px;">
    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/style.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://qa-josephsbeverage-teststore.epicommercestore.com/static/version1706009793/frontend/Epi/Ecommerce_Theme/en_US/css/joseph.css"> -->
<style>

.joseph-container{max-width:1280px; margin:auto; padding: 0;background-color: #FBE053;}
.row{margin:0px;}
/* body{background-color: #c9c6c5;line-height: 1;}  */
h1{font-family:'Ubuntu';font-size:2.6rem;font-weight: 700;margin-bottom:0;color: black;}
h2{	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;margin-bottom:0;
    }
h3{font-family:'Georgia Regular';font-size:17px;margin-bottom:0}
p{color:#000}
/* img{max-width:100%;} */

/* a, p, span{font-family: 'Nunito', sans-serif; font-size:14px; margin:0; color:#000;} */
/* .narrow-band{height:44px; padding:15px 20px;} */
.head-band{height: 110px;background-color: #FBE053;color: #000;display:flex; flex-direction:row;}

.header-contact{padding:28px 10px 32px 50px ;}
.header-contact h2{position: relative;top:-65%;}
.light-gray{background-color:#e5e5e5;color:#000;}
/* .welcome-text{padding-left:44px;} */

h1, h2, h3, h4, h5{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.merchantDetails{
    position:relative;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.merchant-nameAddress{
	float:left;
	overflow: hidden;
}

.merchant-phoneHoursDeliveryOptions{
	text-align:right;
	float:right;
	overflow: hidden;
}
.merchant-nameAddress p, .merchant-phoneHoursDeliveryOptions p{
    margin-bottom:0rem;
}

.merchant-nameAddress h2, .merchant-phoneHoursDeliveryOptions h2{
	margin-bottom:0.5rem;
    margin-top:0;
}
.logo{
    width:145px;
}
.panel.wrapper{
    margin-bottom:-10px;
}
/* @media (max-width: 992px){

    .todays-special{display:block;}
    .mid-circle{width:50px;height:50px;margin:auto;padding-top:0;}
    .sign-in{text-align: left ;}
    .header-checkout{justify-content:left;}
    h1{font-size: 28px;}
    h2{font-size: 18px;}
    .search-tab{width:80%;}
    .hor-list{line-height: 1.5rem; height:75px;}
}
@media (max-width: 576px){
    .hor-list{display: none;}
    .flex-band{width:auto;display: block;margin:25px;}
    .white-bg{max-width:100%;margin-bottom:10px;}
}
@media (max-width: 481px){
    .narrow-band{padding-top:5px; padding-bottom:5px; height:24px;}  
    h1{font-size: 18px;}
    .footer-band{height:60px;}  
} */

</style>
<!-- <div style="color:white; font-size:31px;">

    <span>Joseph's Beverage Center</span>
    <span style="float:right;">419-841-3000</span>
</div> -->
  <div class="joseph-container">
            
            <div class="head-band d-flex">
                <div class="merchantDetails">
                    <div class="merchant-nameAddress"> 
                        <h2>Josephs Beverage Center-test</h2>
                        <p>4129 Talmadge RD</p>
                        <p>Toledo, Ohio, 43623</p>
                        <!-- dev URL -->
                        <!-- <a href="http://devstore.com/storelocator">Select a new store</a> -->
                        
                        <!-- staging URL -->
                                            
                        <!-- production URL -->
                        <!--   -->

                    </div>
                    <div class="merchant-phoneHoursDeliveryOptions">
                                                    
                                <h2><i class="fas fa-phone-alt"></i> (631) 494-3506</h2>
                                <p>Open from 9:00 am to 6:00 pm</p>
                           
                                                                            <p>&bull; Store-Pickup &nbsp; &bull; Delivery</p>
                                            </div>
                </div>
            </div>   
</div>  
<!-- <div style="
    background-color: white;
    width: fit-content;
    position: absolute;
    border-radius: 4px;
    margin-top: 55px;
    font-size: 11.3px;
">
<table>
    <tr>
        <td> &#128349;</td>
        <td> 02:35 AM - 11:30 PM . 10 Minute Order Wait Time</td>
    </tr>
    <tr>
        <td> &#128205;</td>
        <td>(1 mi) . 7800 Congree Ave, Boca Raton, FL 33487</td>
    </tr>
    <tr>
        <td> &#128178;</td>
        <td>$10 Minimum . 10.00% Minimum Delivery Fee</td>
    </tr>

</table>

</div> --></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/cigars.html"  class="level-top" ><span>CIGARS</span></a><ul class="level0 submenu"><li  class="level1 nav-1-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/cigars/cigars.html" ><span>CIGARS</span></a></li></ul></li><li  class="level0 nav-2 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/deposits.html"  class="level-top" ><span>Deposits</span></a></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/e-cig.html"  class="level-top" ><span>E-Cig</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/e-cig/breeze.html" ><span>Breeze</span></a></li></ul></li><li  class="level0 nav-4 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/grocery.html"  class="level-top" ><span>GROCERY</span></a></li><li  class="level0 nav-5 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/low-proof.html"  class="level-top" ><span>LOW PROOF</span></a></li><li  class="level0 nav-6 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery.html"  class="level-top" ><span>OH LOTTERY</span></a><ul class="level0 submenu"><li  class="level1 nav-6-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery/online-lottery.html" ><span>ONLINE LOTTERY</span></a></li><li  class="level1 nav-6-2 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-lottery/instant-lottery.html" ><span>INSTANT LOTTERY</span></a></li></ul></li><li  class="level0 nav-7 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop.html"  class="level-top" ><span>POP</span></a><ul class="level0 submenu"><li  class="level1 nav-7-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/coffee-drinks.html" ><span>COFFEE DRINKS</span></a></li><li  class="level1 nav-7-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/pop.html" ><span>POP</span></a></li><li  class="level1 nav-7-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/arizona.html" ><span>ARIZONA</span></a></li><li  class="level1 nav-7-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bai.html" ><span>BAI</span></a></li><li  class="level1 nav-7-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/calypso.html" ><span>CALYPSO</span></a></li><li  class="level1 nav-7-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/water.html" ><span>WATER</span></a></li><li  class="level1 nav-7-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/gatorade.html" ><span>GATORADE</span></a></li><li  class="level1 nav-7-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/monster.html" ><span>MONSTER</span></a></li><li  class="level1 nav-7-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/powerade.html" ><span>POWERADE</span></a></li><li  class="level1 nav-7-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/red-bull.html" ><span>RED BULL</span></a></li><li  class="level1 nav-7-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/snapple.html" ><span>SNAPPLE</span></a></li><li  class="level1 nav-7-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/venom.html" ><span>VENOM</span></a></li><li  class="level1 nav-7-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/brisk-tea.html" ><span>BRISK TEA</span></a></li><li  class="level1 nav-7-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/xyience-energy.html" ><span>XYIENCE ENERGY</span></a></li><li  class="level1 nav-7-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bang.html" ><span>BANG</span></a></li><li  class="level1 nav-7-16 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/kickstart.html" ><span>KICKSTART</span></a></li><li  class="level1 nav-7-17 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/5-hour.html" ><span>5-HOUR</span></a></li><li  class="level1 nav-7-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/rip-it.html" ><span>RIP IT</span></a></li><li  class="level1 nav-7-19 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/gold-peak.html" ><span>GOLD PEAK</span></a></li><li  class="level1 nav-7-20 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/pure-leaf.html" ><span>PURE LEAF</span></a></li><li  class="level1 nav-7-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/guayaki.html" ><span>GUAYAKI</span></a></li><li  class="level1 nav-7-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/peace-tea.html" ><span>PEACE TEA</span></a></li><li  class="level1 nav-7-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/clearly-canadian.html" ><span>CLEARLY CANADIAN</span></a></li><li  class="level1 nav-7-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/neuro-sonic.html" ><span>NEURO SONIC</span></a></li><li  class="level1 nav-7-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/hydrive.html" ><span>HYDRIVE</span></a></li><li  class="level1 nav-7-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/vitamin-water.html" ><span>VITAMIN WATER</span></a></li><li  class="level1 nav-7-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/bodyarmor.html" ><span>BODYARMOR</span></a></li><li  class="level1 nav-7-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/core.html" ><span>CORE</span></a></li><li  class="level1 nav-7-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/thirty.html" ><span>THIRTY</span></a></li><li  class="level1 nav-7-30 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/pop/a-shoc.html" ><span>A-SHOC</span></a></li></ul></li><li  class="level0 nav-8 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/taxable.html"  class="level-top" ><span>TAXABLE</span></a></li><li  class="level0 nav-9 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco.html"  class="level-top" ><span>TOBACCO</span></a><ul class="level0 submenu"><li  class="level1 nav-9-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/black-mild.html" ><span>BLACK &amp; MILD</span></a></li><li  class="level1 nav-9-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/camel.html" ><span>CAMEL</span></a></li><li  class="level1 nav-9-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/king-edward.html" ><span>KING EDWARD</span></a></li><li  class="level1 nav-9-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/middleton.html" ><span>MIDDLETON</span></a></li><li  class="level1 nav-9-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/seneca.html" ><span>SENECA</span></a></li><li  class="level1 nav-9-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/stokers.html" ><span>STOKERS</span></a></li><li  class="level1 nav-9-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/swisher.html" ><span>SWISHER</span></a></li><li  class="level1 nav-9-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/l-m.html" ><span>L&amp;M</span></a></li><li  class="level1 nav-9-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/305-s.html" ><span>305&#039;S</span></a></li><li  class="level1 nav-9-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/pall-mall.html" ><span>PALL MALL</span></a></li><li  class="level1 nav-9-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/american-spirits.html" ><span>AMERICAN SPIRITS</span></a></li><li  class="level1 nav-9-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/winston.html" ><span>WINSTON</span></a></li><li  class="level1 nav-9-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/kool.html" ><span>KOOL</span></a></li><li  class="level1 nav-9-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/pyramid.html" ><span>PYRAMID</span></a></li><li  class="level1 nav-9-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/salem.html" ><span>SALEM</span></a></li><li  class="level1 nav-9-16 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/maverick.html" ><span>MAVERICK</span></a></li><li  class="level1 nav-9-17 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/eagle.html" ><span>Eagle</span></a></li><li  class="level1 nav-9-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/newport-non-menthol.html" ><span>NEWPORT NON-MENTHOL</span></a></li><li  class="level1 nav-9-19 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/newport-menthol.html" ><span>NEWPORT MENTHOL</span></a></li><li  class="level1 nav-9-20 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/backwoods.html" ><span>BACKWOODS</span></a></li><li  class="level1 nav-9-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/marlboro.html" ><span>MARLBORO</span></a></li><li  class="level1 nav-9-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/zig-zag.html" ><span>ZIG-ZAG</span></a></li><li  class="level1 nav-9-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/white-owl.html" ><span>White Owl</span></a></li><li  class="level1 nav-9-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/game.html" ><span>GAME</span></a></li><li  class="level1 nav-9-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/grenadiers.html" ><span>GRENADIERS</span></a></li><li  class="level1 nav-9-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/garcia-vega.html" ><span>GARCIA VEGA</span></a></li><li  class="level1 nav-9-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/dutch-masters.html" ><span>DUTCH MASTERS</span></a></li><li  class="level1 nav-9-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/acid.html" ><span>ACID</span></a></li><li  class="level1 nav-9-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/virginia-slims.html" ><span>VIRGINIA SLIMS</span></a></li><li  class="level1 nav-9-30 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/capri.html" ><span>Capri</span></a></li><li  class="level1 nav-9-31 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/misty.html" ><span>Misty</span></a></li><li  class="level1 nav-9-32 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/parliment.html" ><span>Parliment</span></a></li><li  class="level1 nav-9-33 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/grizzly.html" ><span>GRIZZLY</span></a></li><li  class="level1 nav-9-34 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/kodiak.html" ><span>KODIAK</span></a></li><li  class="level1 nav-9-35 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/skoal.html" ><span>SKOAL</span></a></li><li  class="level1 nav-9-36 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/benson-hedges.html" ><span>Benson Hedges</span></a></li><li  class="level1 nav-9-37 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/tobacco/toosies.html" ><span>Toosies</span></a></li></ul></li><li  class="level0 nav-10 category-item level-top"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wholesale-liquor.html"  class="level-top" ><span>Wholesale Liquor</span></a></li><li  class="level0 nav-11 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer.html"  class="level-top" ><span>BEER</span></a><ul class="level0 submenu"><li  class="level1 nav-11-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/craft-beer.html" ><span>Craft Beer</span></a></li><li  class="level1 nav-11-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/cider.html" ><span>Cider</span></a></li><li  class="level1 nav-11-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/import-beer.html" ><span>Import Beer</span></a></li><li  class="level1 nav-11-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/seltzers.html" ><span>Seltzers</span></a></li><li  class="level1 nav-11-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/non-alcoholic.html" ><span>NON-ALCOHOLIC</span></a></li><li  class="level1 nav-11-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/domestic.html" ><span>Domestic</span></a></li><li  class="level1 nav-11-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/fmb.html" ><span>FMB</span></a></li><li  class="level1 nav-11-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/mead.html" ><span>Mead</span></a></li><li  class="level1 nav-11-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/bombers.html" ><span>Bombers</span></a></li><li  class="level1 nav-11-10 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/beer/gluten-free-beer.html" ><span>Gluten Free Beer</span></a></li></ul></li><li  class="level0 nav-12 category-item level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor.html"  class="level-top" ><span>OH LIQUOR</span></a><ul class="level0 submenu"><li  class="level1 nav-12-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/rum.html" ><span>Rum</span></a></li><li  class="level1 nav-12-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/tequila.html" ><span>Tequila</span></a></li><li  class="level1 nav-12-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/schnapps.html" ><span>Schnapps</span></a></li><li  class="level1 nav-12-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/scotch.html" ><span>Scotch</span></a></li><li  class="level1 nav-12-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/cordial.html" ><span>Cordial</span></a></li><li  class="level1 nav-12-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/vodka.html" ><span>Vodka</span></a></li><li  class="level1 nav-12-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/bourbon.html" ><span>Bourbon</span></a></li><li  class="level1 nav-12-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/gin.html" ><span>Gin</span></a></li><li  class="level1 nav-12-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/canadian.html" ><span>Canadian</span></a></li><li  class="level1 nav-12-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/brandy.html" ><span>Brandy</span></a></li><li  class="level1 nav-12-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/blend.html" ><span>Blend</span></a></li><li  class="level1 nav-12-12 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/oh-liquor/new-items.html" ><span>New Items</span></a></li></ul></li><li  class="level0 nav-13 category-item last level-top parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine.html"  class="level-top" ><span>WINE</span></a><ul class="level0 submenu"><li  class="level1 nav-13-1 category-item first"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/vermouth.html" ><span>Vermouth</span></a></li><li  class="level1 nav-13-2 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/dessert-wines.html" ><span>Dessert Wines</span></a></li><li  class="level1 nav-13-3 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/ports-and-sherries.html" ><span>Ports and Sherries</span></a></li><li  class="level1 nav-13-4 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/wine.html" ><span>WINE</span></a></li><li  class="level1 nav-13-5 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/new-zealand.html" ><span>New Zealand</span></a></li><li  class="level1 nav-13-6 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/red-blends.html" ><span>Red Blends</span></a></li><li  class="level1 nav-13-7 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/rieslings.html" ><span>Rieslings</span></a></li><li  class="level1 nav-13-8 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/australian.html" ><span>Australian</span></a></li><li  class="level1 nav-13-9 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/french.html" ><span>French</span></a></li><li  class="level1 nav-13-10 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/chardonnays.html" ><span>Chardonnays</span></a></li><li  class="level1 nav-13-11 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/popular.html" ><span>Popular</span></a></li><li  class="level1 nav-13-12 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/cabernets.html" ><span>Cabernets</span></a></li><li  class="level1 nav-13-13 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/pinot-grigios.html" ><span>Pinot Grigios</span></a></li><li  class="level1 nav-13-14 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/pinot-noirs.html" ><span>Pinot Noirs</span></a></li><li  class="level1 nav-13-15 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/argentinian.html" ><span>Argentinian</span></a></li><li  class="level1 nav-13-16 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/spanish.html" ><span>Spanish</span></a><ul class="level1 submenu"><li  class="level2 nav-13-16-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/spanish/portugese.html" ><span>Portugese</span></a></li></ul></li><li  class="level1 nav-13-17 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/moscato.html" ><span>Moscato</span></a><ul class="level1 submenu"><li  class="level2 nav-13-17-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/moscato/white-blends.html" ><span>White Blends</span></a></li></ul></li><li  class="level1 nav-13-18 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/5l-boxes.html" ><span>5L boxes</span></a></li><li  class="level1 nav-13-19 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/syrah.html" ><span>Syrah</span></a><ul class="level1 submenu"><li  class="level2 nav-13-19-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/syrah/shiraz.html" ><span>Shiraz</span></a></li></ul></li><li  class="level1 nav-13-20 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/champagne.html" ><span>Champagne</span></a><ul class="level1 submenu"><li  class="level2 nav-13-20-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/champagne/sparkling.html" ><span>Sparkling</span></a></li></ul></li><li  class="level1 nav-13-21 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/merlots.html" ><span>Merlots</span></a></li><li  class="level1 nav-13-22 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/italian.html" ><span>Italian</span></a></li><li  class="level1 nav-13-23 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/rose.html" ><span>Rose&#039;</span></a></li><li  class="level1 nav-13-24 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/organic-and-kosher.html" ><span>Organic and Kosher</span></a></li><li  class="level1 nav-13-25 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/non-alcoholic.html" ><span>NON-ALCOHOLIC</span></a></li><li  class="level1 nav-13-26 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/red-zinfandels.html" ><span>Red Zinfandels</span></a></li><li  class="level1 nav-13-27 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/chiliean.html" ><span>Chiliean</span></a></li><li  class="level1 nav-13-28 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/4-packs.html" ><span>4 PACKS</span></a></li><li  class="level1 nav-13-29 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/german.html" ><span>German</span></a></li><li  class="level1 nav-13-30 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/boxes.html" ><span>Boxes</span></a></li><li  class="level1 nav-13-31 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/regional.html" ><span>Regional</span></a></li><li  class="level1 nav-13-32 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/sauv-blancs.html" ><span>Sauv Blancs</span></a></li><li  class="level1 nav-13-33 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/3l-boxes.html" ><span>3L boxes</span></a></li><li  class="level1 nav-13-34 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/south-african.html" ><span>South African</span></a></li><li  class="level1 nav-13-35 category-item parent"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/greek.html" ><span>Greek</span></a><ul class="level1 submenu"><li  class="level2 nav-13-35-1 category-item first last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/greek/lebanese.html" ><span>Lebanese</span></a></li></ul></li><li  class="level1 nav-13-36 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/japanese.html" ><span>Japanese</span></a></li><li  class="level1 nav-13-37 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/singles.html" ><span>singles</span></a></li><li  class="level1 nav-13-38 category-item"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/canned-wines.html" ><span>Canned Wines</span></a></li><li  class="level1 nav-13-39 category-item last"><a href="https://qa-josephsbeverage-teststore.epicommercestore.com/wine/tasting.html" ><span>Tasting</span></a></li></ul></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" >Thank you for your purchase!</span>    </h1>
    
    <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/sales/order/print/order_id/611/"
       class="action print"
       target="_blank"
       rel="noopener">
        Print receipt    </a>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'"  class="showmessage">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" id="custommessage" class="show messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type,
            onload: $parent.hideMessage(message.type)
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script></div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="8oB59UL3yEcytfrZ" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/","customerLoginUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/customer\/ajax\/login\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
        <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fstatic\u002Fversion1706009793\u002Ffrontend\u002FEpi\u002FEcommerce_Theme\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
                            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"sales\/order\/reorder":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/add":["cart","directory-data","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/delete":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/cart\/updatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/updateitemoptions":["cart","amasty-storepickup-data"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart","amasty-storepickup-data"],"checkout\/cart\/estimateupdatepost":["cart","amasty-storepickup-data"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items","amasty-storepickup-data","amasty-selected-pickup-info"],"checkout\/sidebar\/removeitem":["cart","amasty-storepickup-data"],"checkout\/sidebar\/updateitemqty":["cart","amasty-storepickup-data"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","captcha","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","captcha"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"paypal\/express\/onauthorization":["cart","checkout-data","amasty-storepickup-data","amasty-selected-pickup-info"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"amasty_cart\/cart\/add":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/paypal\/placeorder":["amasty-storepickup-data","amasty-selected-pickup-info","cart","checkout-data"],"authorizenet\/directpost_payment\/place":["amasty-storepickup-data","amasty-selected-pickup-info"],"braintree\/googlepay\/placeorder":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","amasty-selected-pickup-info"],
                "baseUrls": ["https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","loggedAsCustomer","persistent","review","wishlist","amasty-storepickup-data","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent","amasty-storepickup-data"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fqa\u002Djosephsbeverage\u002Dteststore.epicommercestore.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/page_cache\/block\/render\/","handles":["default","checkout_onepage_success","pl_thm_epi_default","pl_thm_epi_ecommerce_theme_default"],"originalRequest":{"route":"checkout","controller":"onepage","action":"success","uri":"\/checkout\/onepage\/success\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<div class="checkout-success">
                        <p>Your order number is: <a href="https://qa-josephsbeverage-teststore.epicommercestore.com/sales/order/view/order_id/611/" class="order-number"><strong>000000611</strong></a>.</p>
                    <p>We&#039;ll email you an order confirmation with details.</p>
        <p>Your transaction id is: <span>65c0b7208e35b9dea30e1741</span>.</p>
    
    <div class="actions-toolbar">
        <div class="primary">
            <a class="action primary continue" href="https://qa-josephsbeverage-teststore.epicommercestore.com/"><span>Continue Shopping</span></a>
        </div>
    </div>
</div>
</div></div></main><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/qa-josephsbeverage-teststore.epicommercestore.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
</div>    </body>
</html>
