/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
.page-header .panel.wrapper,
.page-header {
  background-color: #FBE053;
  border: none;
  padding: 0px;
}
.checkout-index-index .authentication-wrapper {
  display: none;
}
.body {
  font-family: 'Ubuntu';
}
.navigation {
  font-family: 'Ubuntu';
}
.page-title {
  color: #387E7E;
  margin-top: 2%;
  margin-bottom: 2%;
}
.navigation {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.section-item-content {
  background-color: #FBE053;
}
.block-search .action.search[disabled] {
  right: 10px;
}
.control {
  padding-left: 10px;
  padding-right: 10px;
}
.header.panel > .header.links > li a {
  color: black;
}
.filter-options-content > ol > li a {
  color: #387E7E;
}
.product-item-name,
.product.name a {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.opc-progress-bar {
  padding-top: 20px;
}
.opc-progress-bar-item > span {
  color: gray;
}
.opc-progress-bar-item._active > span {
  font-weight: bold;
}
.fieldset > .field:not(.choice) > .control {
  width: 70.2%;
  float: left;
}
.actions-toolbar .action:active:hover {
  color: #1979c3;
}
.block-dashboard-info .action:active,
.block-dashboard-addresses .action:active,
.block-dashboard-orders .action:active,
.secondary .action:active,
.pages a.page:active,
a:active {
  color: #1979c3;
}
.block-dashboard-info .block-content .box-information .box-actions .edit:after {
  content: "\a";
  white-space: pre;
}
.pending-order {
  animation: zoom 2s infinite;
}
.products-grid .product-item .product-item-details .product-item-name .product-item-link {
  /* autoprefixer: off */
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2 !important;
  white-space: normal !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.product-item {
  vertical-align: bottom;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.pending-order > a {
  font-weight: bold;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    color: green;
  }
  50% {
    color: #5ce072;
  }
  100% {
    color: green;
  }
}
.showmessage #custommessage.messages {
  display: none;
}
.show {
  display: block;
  position: fixed;
  z-index: 100;
  bottom: 40px;
  margin: auto;
  left: auto;
  /* text-align: center; */
  right: auto;
  left: 42%;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.opc-wrapper .shipping-address-item.selected-item {
  border: 2px solid #fbe053;
  border-radius: 10px;
  box-shadow: 0px 0px 7px inset #fbe053;
}
.opc-wrapper .shipping-address-item {
  border: #fbe053;
  line-height: 30px;
  margin: 0 0 20px;
  padding: 20px 35px 20px 20px;
  transition: 0.3s border-color;
  width: 50%;
  display: inline-block;
  font-size: 14px;
  position: relative;
  vertical-align: top;
  word-wrap: break-word;
}
.opc-wrapper .shipping-address-item.selected-item::after {
  background: none;
  color: black;
  content: '\e610';
  font-family: 'icons-blank-theme';
  height: 27px;
  width: 29px;
  font-size: 30px;
  line-height: 21px;
  padding-top: 2px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}
form#search_mini_form {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: absolute;
  margin-top: 115px;
  margin-left: 50px;
}
.block-search .action.search:before {
  margin-top: 10px;
  margin-right: 3px;
}
#search {
  padding: 15px;
  width: 250px;
  margin-top: 10px;
  margin-bottom: -10px;
  margin-left: -70px;
  padding-right: 40px;
}
@media screen and (max-width: 768px) {
  form#search_mini_form {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: none;
  }
  .block-search .action.search:before {
    display: none;
  }
  #search {
    display: none;
  }
}
#error_message {
  margin: 5px 0 10px 40px;
  padding: 10px 20px;
  display: block;
  line-height: 1.2em;
  font-size: 1.3rem;
  background: #fdf0d5;
  color: #6f4400;
  padding-left: 40px;
  position: absolute;
}
.fade {
  bottom: 100px;
  position: fixed;
}
.message.error {
  padding: 10px 20px;
  display: block;
  line-height: 1.2em;
  font-size: 1.3rem;
  background: #fae5e5;
  color: #e02b27;
  padding-left: 40px;
  position: absolute;
  z-index: 100;
  bottom: -20px;
  width: 550px;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@keyframes fadein {
  from {
    bottom: -60px;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    bottom: -60px;
    opacity: 0;
  }
}
.page-print .logo {
  display: block;
  float: none;
  text-align: left;
}
@media print {
  * {
    -webkit-filter: none !important;
    background: transparent !important;
    color: #000000 !important;
    filter: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline !important;
  }
  pre,
  blockquote {
    border: 1px solid #999999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  .table-wrapper table {
    width: 100%;
    table-layout: fixed;
  }
  .table-wrapper table td {
    width: auto;
  }
  .table-wrapper table > tfoot > tr:first-child {
    border-top: 1px solid #999999;
  }
  .box,
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 1cm;
  }
  .block-content,
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  .block-content {
    page-break-before: avoid;
  }
  .block-title,
  h2,
  h3 {
    page-break-after: avoid;
  }
  .nav-toggle {
    display: none !important;
  }
  .sidebar,
  .nav-sections,
  .header.content > *[class],
  .panel.wrapper > *[class],
  .footer.content > *[class] {
    display: none;
  }
  .logo,
  .footer .copyright {
    display: block !important;
    margin: 10px 0;
  }
  .order-details-items .order-items .order-gift-message:not(.expanded-content) {
    height: auto;
    visibility: visible;
  }
  .column.main {
    float: none !important;
    width: 100% !important;
  }
  .breadcrumbs {
    margin: 0 auto;
    text-align: right;
  }
  .footer.content {
    padding: 0;
  }
  .hidden-print {
    display: none !important;
  }
}
